# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 13:06:05  November 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		prj_q5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C6G
set_global_assignment -name TOP_LEVEL_ENTITY prj_q5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:05  NOVEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EC1_PHY_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EC3_PHY_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_BCD_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_BCD_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_BCD_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_BCD_8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_XIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_YOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_nRST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_AD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PMC_PWR_STATUS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to POWER_STBY
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET_REQ_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STKT_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TQ_POWER_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VCC1V8_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VCC3V3_FPGA_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VCC3V3_OTHER_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VCC_PHY_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_3V3_TRST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HRESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TEMP_ALERT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TEMP_CRIT_OUT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TEMP_CRIT_OUT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TEMP_ALERT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EC2_PHY_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FAN_Feedback
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FAN_PWM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C1_LED_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C1_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_I2C1_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_IQR4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_OUTPUT_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to V5_DEC_INT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RESET_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to C10_CLK50M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2_14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO2_15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to V24_DEC_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_RST_USBHUB
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_PART1_CLK_3V3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_PART1_DIN_3V3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_PART2_CLK_3V3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_PART2_DIN_3V3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_RXC_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_RXD0_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_RXD1_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_RXD2_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_RXD3_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_RXDV_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_RXER_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_TXC_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_TXD0_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_TXD1_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_TXD2_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_TXD3_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_TXEN_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_CLK25M_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_RST_EC4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_CRS_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ECAT_COL_MII
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_TXE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_RXF_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_WR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_BE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_BE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_RD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_OE_N
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[15]
set_location_assignment PIN_J15 -to FPGA_nRST
set_location_assignment PIN_R4 -to RESIN
set_location_assignment PIN_N5 -to TQ_POWER_EN
set_location_assignment PIN_T4 -to POWER_STBY
set_location_assignment PIN_R3 -to RESET_REQ_OUT
set_location_assignment PIN_M8 -to VCC_PHY_EN
set_location_assignment PIN_L8 -to VCC3V3_OTHER_EN
set_location_assignment PIN_T7 -to VCC1V8_EN
set_location_assignment PIN_R5 -to EC1_PHY_RST
set_location_assignment PIN_M7 -to EC3_PHY_RST
set_location_assignment PIN_P8 -to STKT_RST
set_location_assignment PIN_C11 -to FPGA_BCD_1
set_location_assignment PIN_A15 -to FPGA_BCD_2
set_location_assignment PIN_F9 -to FPGA_BCD_4
set_location_assignment PIN_A10 -to FPGA_BCD_8
set_location_assignment PIN_C8 -to FPGA_XIN[0]
set_location_assignment PIN_D8 -to FPGA_XIN[1]
set_location_assignment PIN_E8 -to FPGA_XIN[2]
set_location_assignment PIN_F8 -to FPGA_XIN[3]
set_location_assignment PIN_A7 -to FPGA_XIN[4]
set_location_assignment PIN_B7 -to FPGA_XIN[5]
set_location_assignment PIN_C6 -to FPGA_XIN[6]
set_location_assignment PIN_A6 -to FPGA_XIN[7]
set_location_assignment PIN_D3 -to FPGA_XIN[8]
set_location_assignment PIN_C3 -to FPGA_XIN[9]
set_location_assignment PIN_B3 -to FPGA_XIN[10]
set_location_assignment PIN_A3 -to FPGA_XIN[11]
set_location_assignment PIN_A2 -to FPGA_XIN[12]
set_location_assignment PIN_B4 -to FPGA_XIN[13]
set_location_assignment PIN_A4 -to FPGA_XIN[14]
set_location_assignment PIN_D6 -to FPGA_XIN[15]
set_location_assignment PIN_C14 -to FPGA_YOUT[0]
set_location_assignment PIN_D14 -to FPGA_YOUT[1]
set_location_assignment PIN_D11 -to FPGA_YOUT[2]
set_location_assignment PIN_D12 -to FPGA_YOUT[3]
set_location_assignment PIN_A13 -to FPGA_YOUT[4]
set_location_assignment PIN_B13 -to FPGA_YOUT[5]
set_location_assignment PIN_A14 -to FPGA_YOUT[6]
set_location_assignment PIN_B14 -to FPGA_YOUT[7]
set_location_assignment PIN_E11 -to FPGA_YOUT[8]
set_location_assignment PIN_E10 -to FPGA_YOUT[9]
set_location_assignment PIN_A12 -to FPGA_YOUT[10]
set_location_assignment PIN_B12 -to FPGA_YOUT[11]
set_location_assignment PIN_E9 -to FPGA_YOUT[12]
set_location_assignment PIN_D9 -to FPGA_YOUT[13]
set_location_assignment PIN_C9 -to FPGA_YOUT[14]
set_location_assignment PIN_B10 -to FPGA_YOUT[15]
set_location_assignment PIN_L3 -to IFC_CLK
set_location_assignment PIN_N2 -to IFC_TXE_N
set_location_assignment PIN_N1 -to IFC_RXF_N
set_location_assignment PIN_K5 -to IFC_WR_N
set_location_assignment PIN_L4 -to IFC_BE[1]
set_location_assignment PIN_R1 -to IFC_BE[0]
set_location_assignment PIN_P11 -to IFC_RD_N
set_location_assignment PIN_R14 -to IFC_OE_N
set_location_assignment PIN_T2 -to CPU_3V3_TRST
set_location_assignment PIN_P3 -to HRESET
set_location_assignment PIN_M6 -to TEMP_ALERT
set_location_assignment PIN_P6 -to TEMP_CRIT_OUT
set_location_assignment PIN_B1 -to FAN_PWM
set_location_assignment PIN_D1 -to FPGA_I2C1_LED_INT
set_location_assignment PIN_M10 -to FPGA_I2C1_SDA
set_location_assignment PIN_N11 -to FPGA_I2C1_SCL
set_location_assignment PIN_N3 -to RESET_OUT
set_location_assignment PIN_N6 -to PMC_PWR_STATUS
set_location_assignment PIN_T5 -to GPIO2_15
set_location_assignment PIN_R6 -to GPIO2_14
set_location_assignment PIN_R7 -to FPGA_IQR4
set_location_assignment PIN_T6 -to V5_DEC_INT
set_location_assignment PIN_N8 -to VCC3V3_FPGA_EN
set_location_assignment PIN_J14 -to FPGA_MDIO
set_location_assignment PIN_J13 -to FPGA_MDC
set_location_assignment PIN_A11 -to EC2_PHY_RST
set_location_assignment PIN_G2 -to FPGA_OUTPUT_EN
set_location_assignment PIN_G1 -to FAN_Feedback
set_location_assignment PIN_E1 -to C10_CLK50M
set_location_assignment PIN_L7 -to V24_DEC_INT
set_location_assignment PIN_A5 -to ECAT_CRS_MII
set_location_assignment PIN_E6 -to ECAT_COL_MII
set_location_assignment PIN_J16 -to FPGA_RST_USBHUB
set_location_assignment PIN_F14 -to FPGA_PART2_CLK_3V3
set_location_assignment PIN_C2 -to FPGA_PART2_DIN_3V3
set_location_assignment PIN_D15 -to FPGA_PART1_CLK_3V3
set_location_assignment PIN_D16 -to FPGA_PART1_DIN_3V3
set_location_assignment PIN_B11 -to FPGA_CLK25M_OUT
set_location_assignment PIN_E7 -to FPGA_RST_EC4
set_location_assignment PIN_L14 -to ECAT_RXC_MII
set_location_assignment PIN_K15 -to ECAT_RXD0_MII
set_location_assignment PIN_K16 -to ECAT_RXD1_MII
set_location_assignment PIN_L15 -to ECAT_RXD2_MII
set_location_assignment PIN_L16 -to ECAT_RXD3_MII
set_location_assignment PIN_L13 -to ECAT_RXDV_MII
set_location_assignment PIN_B6 -to ECAT_RXER_MII
set_location_assignment PIN_N14 -to ECAT_TXC_MII
set_location_assignment PIN_N15 -to ECAT_TXD0_MII
set_location_assignment PIN_N16 -to ECAT_TXD1_MII
set_location_assignment PIN_R16 -to ECAT_TXD2_MII
set_location_assignment PIN_P16 -to ECAT_TXD3_MII
set_location_assignment PIN_P15 -to ECAT_TXEN_MII
set_location_assignment PIN_J2 -to IFC_DATA[0]
set_location_assignment PIN_J1 -to IFC_DATA[1]
set_location_assignment PIN_K2 -to IFC_DATA[2]
set_location_assignment PIN_K1 -to IFC_DATA[3]
set_location_assignment PIN_L2 -to IFC_DATA[4]
set_location_assignment PIN_L1 -to IFC_DATA[5]
set_location_assignment PIN_N9 -to IFC_DATA[6]
set_location_assignment PIN_R10 -to IFC_DATA[7]
set_location_assignment PIN_T10 -to IFC_DATA[8]
set_location_assignment PIN_R11 -to IFC_DATA[9]
set_location_assignment PIN_T11 -to IFC_DATA[10]
set_location_assignment PIN_R12 -to IFC_DATA[11]
set_location_assignment PIN_T12 -to IFC_DATA[12]
set_location_assignment PIN_P9 -to IFC_DATA[13]
set_location_assignment PIN_P1 -to IFC_DATA[14]
set_location_assignment PIN_P2 -to IFC_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IFC_DATA[14]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signalTap/stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/prj_q5.vt -section_id top_tb
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE src/USB/usb_master.v
set_global_assignment -name VERILOG_FILE src/MDIO/mdio_opr.v
set_global_assignment -name VERILOG_FILE src/MDIO/mdio_cfg.v
set_global_assignment -name VERILOG_FILE src/FT600Q/mst_pre_fet.v
set_global_assignment -name VERILOG_FILE src/FT600Q/mst_fifo_top.v
set_global_assignment -name VERILOG_FILE src/FT600Q/mst_fifo_io.v
set_global_assignment -name VERILOG_FILE src/FT600Q/mst_fifo_fsm.v
set_global_assignment -name VERILOG_FILE src/FT600Q/mst_fifo_ctl.v
set_global_assignment -name VERILOG_FILE src/FT600Q/mst_data_gen.v
set_global_assignment -name VERILOG_FILE src/FT600Q/mst_data_chk.v
set_global_assignment -name VERILOG_FILE src/TM1640/TM1640_driver.v
set_global_assignment -name VERILOG_FILE src/TM1640/TM1640_cfg.v
set_global_assignment -name VERILOG_FILE src/IIC/iic_opr.v
set_global_assignment -name VERILOG_FILE src/prj_q5.v
set_global_assignment -name QIP_FILE src/QIP/sysclk_source.qip
set_global_assignment -name SIGNALTAP_FILE signalTap/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name QIP_FILE sp_sram_16k36.qip
set_global_assignment -name TCL_SCRIPT_FILE ../1/prj_q5/prj_q5.tcl
set_global_assignment -name TCL_SCRIPT_FILE prj_q5.tcl
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE USB_RAM.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE signalTap/stp2.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "sysclk_source:sysclk_source_inst|c3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to FPGA_XIN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to FPGA_XIN[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to FPGA_XIN[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to FPGA_XIN[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to FPGA_XIN[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to FPGA_XIN[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to FPGA_XIN[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to FPGA_XIN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to FPGA_XIN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to FPGA_XIN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to FPGA_XIN[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to FPGA_XIN[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to FPGA_XIN[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to FPGA_XIN[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to FPGA_XIN[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to FPGA_XIN[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to FPGA_YOUT[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to FPGA_YOUT[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to FPGA_YOUT[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to FPGA_YOUT[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to FPGA_YOUT[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to FPGA_YOUT[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to FPGA_YOUT[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to FPGA_YOUT[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to FPGA_YOUT[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to FPGA_YOUT[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to FPGA_YOUT[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to FPGA_YOUT[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to FPGA_YOUT[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to FPGA_YOUT[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to FPGA_YOUT[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to FPGA_YOUT[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "usb_master:usb_master_i|BE[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "usb_master:usb_master_i|BE[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "usb_master:usb_master_i|CLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "usb_master:usb_master_i|DATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "usb_master:usb_master_i|DATA[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "usb_master:usb_master_i|DATA[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "usb_master:usb_master_i|DATA[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "usb_master:usb_master_i|DATA[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "usb_master:usb_master_i|DATA[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "usb_master:usb_master_i|DATA[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "usb_master:usb_master_i|DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "usb_master:usb_master_i|DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "usb_master:usb_master_i|DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "usb_master:usb_master_i|DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "usb_master:usb_master_i|DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "usb_master:usb_master_i|DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "usb_master:usb_master_i|DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "usb_master:usb_master_i|DATA[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "usb_master:usb_master_i|DATA[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "usb_master:usb_master_i|OE_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "usb_master:usb_master_i|OE_N_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "usb_master:usb_master_i|RD_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "usb_master:usb_master_i|RD_N_dly[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "usb_master:usb_master_i|RD_N_dly[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "usb_master:usb_master_i|RD_N_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "usb_master:usb_master_i|RXF_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "usb_master:usb_master_i|TXE_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to FPGA_XIN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to FPGA_XIN[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to FPGA_XIN[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to FPGA_XIN[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to FPGA_XIN[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to FPGA_XIN[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to FPGA_XIN[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to FPGA_XIN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to FPGA_XIN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to FPGA_XIN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to FPGA_XIN[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to FPGA_XIN[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to FPGA_XIN[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to FPGA_XIN[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to FPGA_XIN[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to FPGA_XIN[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to FPGA_YOUT[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to FPGA_YOUT[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to FPGA_YOUT[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to FPGA_YOUT[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to FPGA_YOUT[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to FPGA_YOUT[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to FPGA_YOUT[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to FPGA_YOUT[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to FPGA_YOUT[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to FPGA_YOUT[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to FPGA_YOUT[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to FPGA_YOUT[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to FPGA_YOUT[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to FPGA_YOUT[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to FPGA_YOUT[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to FPGA_YOUT[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "usb_master:usb_master_i|BE[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "usb_master:usb_master_i|BE[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "usb_master:usb_master_i|CLK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "usb_master:usb_master_i|DATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "usb_master:usb_master_i|DATA[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "usb_master:usb_master_i|DATA[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "usb_master:usb_master_i|DATA[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "usb_master:usb_master_i|DATA[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "usb_master:usb_master_i|DATA[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "usb_master:usb_master_i|DATA[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "usb_master:usb_master_i|DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "usb_master:usb_master_i|DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "usb_master:usb_master_i|DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "usb_master:usb_master_i|DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "usb_master:usb_master_i|DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "usb_master:usb_master_i|DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "usb_master:usb_master_i|DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "usb_master:usb_master_i|DATA[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "usb_master:usb_master_i|DATA[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "usb_master:usb_master_i|OE_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "usb_master:usb_master_i|OE_N_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "usb_master:usb_master_i|RD_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "usb_master:usb_master_i|RD_N_dly[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "usb_master:usb_master_i|RD_N_dly[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "usb_master:usb_master_i|RD_N_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "usb_master:usb_master_i|RXF_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "usb_master:usb_master_i|TXE_N" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdclock" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rden" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wrclock" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "usb_master:usb_master_i|WR_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "usb_master:usb_master_i|WR_N_dly" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "usb_master:usb_master_i|WR_N_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "usb_master:usb_master_i|q_dly[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "usb_master:usb_master_i|q_dly[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "usb_master:usb_master_i|q_dly[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "usb_master:usb_master_i|q_dly[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "usb_master:usb_master_i|q_dly[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "usb_master:usb_master_i|q_dly[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "usb_master:usb_master_i|q_dly[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "usb_master:usb_master_i|q_dly[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "usb_master:usb_master_i|q_dly[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "usb_master:usb_master_i|q_dly[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "usb_master:usb_master_i|q_dly[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "usb_master:usb_master_i|q_dly[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "usb_master:usb_master_i|q_dly[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "usb_master:usb_master_i|q_dly[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "usb_master:usb_master_i|q_dly[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "usb_master:usb_master_i|q_dly[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdaddress[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rdclock" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|rden" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wraddress[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wrclock" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "usb_master:usb_master_i|USB_RAM:USB_RAM_i|wren" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "usb_master:usb_master_i|WR_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "usb_master:usb_master_i|WR_N_dly" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "usb_master:usb_master_i|WR_N_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "usb_master:usb_master_i|q_dly[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "usb_master:usb_master_i|q_dly[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "usb_master:usb_master_i|q_dly[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "usb_master:usb_master_i|q_dly[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "usb_master:usb_master_i|q_dly[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "usb_master:usb_master_i|q_dly[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "usb_master:usb_master_i|q_dly[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "usb_master:usb_master_i|q_dly[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "usb_master:usb_master_i|q_dly[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "usb_master:usb_master_i|q_dly[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "usb_master:usb_master_i|q_dly[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "usb_master:usb_master_i|q_dly[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "usb_master:usb_master_i|q_dly[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "usb_master:usb_master_i|q_dly[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "usb_master:usb_master_i|q_dly[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "usb_master:usb_master_i|q_dly[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=120" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=120" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=120" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=386" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp