m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/WorkSpace/project/FPGA/prj_q5/prj_q5/simulation/modelsim
valt_bidir_buf
Z1 !s110 1576459452
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
!s11b DjA0cXG58zARbWoVVFUm:1
IG<V0W5[b>bj7;I:TiUV^K3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508986503
Z4 8d:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1576459452.000000
!s107 d:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
!s11b 94Ca=UokUmXZ539of7_df3
I7Ea39m4E79aQ@e3e_:W1_1
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga/17.1/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
!s11b 9Daf9zl2KAYhDP:]amcFk2
IK1UjFYTC0Pbb0b?GeZMg43
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
!s11b F7NhihlYj87HmnUOnIgY_2
Ij0P45L9DSi@7]3D?[g`dS1
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
!s11b jm:A4^15akS?FKVS2@Lho0
IbF<3H;[Qmh5@FbDcPAXPi1
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
!s11b kjX9]@GR1lgT6CNHg;2dW1
IbMbRi<IgB94W=a^;Mbk[l3
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
!s11b _:nYmeoDAAhHEPolZ6]T:0
IRC8=Dcb9AUJ4TRShd>7=Z1
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
!s11b 1C5j=L?B3n>?^1dG=mb3j0
ImAhfgPJF<Fke:R`dcDhnd0
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
!s11b 9Z87RbfcCOO^OIgD_Ch9O1
I9>Kao44@h_i4Y4aLfS^Dz0
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
!s11b FK@jO5QI:OTYeW1;QTNWh0
IoPIMcnLnSK?YE^haWF=CB1
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
Z12 !s11b lJCmW:H4_o5^laQGh7LYe0
IN13@`fGBTZ=ISfCSBlaSg1
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
!s11b 7TKJ@cQXaMQieE5i^WKl]0
IZ=57UcY^I]^bg`6LCbM@J0
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R12
IWDDM_W<F8GTPKN<40;V>63
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
!s11b lnBh3F0Sg1Bba0aNL0]M`3
IU_z2h3`nAdE9J=iIiUL0Q3
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
!s11b Co=YdC9:<zXaoX`H36`BK2
IK9e_zCZPH`o=cfKL^L?WD2
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
!s11b iiLh?EF]RY94[Ag__iagT2
IOdRiMEjY`0W;<2jDgzgCm0
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
!s11b JIO0ni;G1nE6J?oKld6ZK1
IbR^@6=7znk67`hG7O?ZCk3
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
!s11b 4bh:l5<<@kO^XIHQh9T0J0
I96FNX;PQ[<X5iVC;9^n]41
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
!s11b jd]A`QGEH[P1TPF:b;lT61
I^3=z;7TF3WWEz;ehGVWXB2
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
!s11b Kd7`gMCFFRZ4Y98Gg@8eU1
I=]_4^UB3Ea7RmDc4>m9420
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
!s11b <bJ[AMPbhB6>598b?k1UK1
IhNL>@9Om]8;kz_E3Y3A<;0
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
Z13 !s11b C@5Ozii7n4J2TFzBjjf5m3
IkhHgSWKTfUT58aGd@^6;R1
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
!s11b 9JO?0[o:fPBF;je<3UkOE3
I;D=UXaUAZ2S@cJm=F:VRc0
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
!s11b 2N`4:z7e^jVkQT@nAbg7[2
ICXig8]Y0B54520:z1iSWd1
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
!s11b 8=bm<ig_>BS96<Y5Z6a=@0
I[Z9YQf2^aj7d5oXPX?iM72
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R12
IdGCT7CaNDNFkb9Xe]oVz32
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R12
IF0WUCW5ClSAAWHYWn61Rz3
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
!s11b ?78>;UAB9<RF6gaY6G7Z>3
I8e_A_O41NhcW`Dd7Ki>[[1
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
!s11b G^e_`fmGmNX2mVk]`BLKP0
I:TcN3>_@de`]TOVQ_o5o33
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
!s11b 12bKS8GiTETeS:7G1n]Pl3
IO]O4SoN5`fXf[NHGYUHWl3
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
!s11b a@_X8_h@8`cnn[;_4IIgo1
IW;>F5W23A7LDFOF8_1>FW1
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
!s11b [G=c[jOV:BcgIWV=G=1F;2
I7k1[M3CZl[8NmG3mE<I4a1
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
!s11b h2f>oR:=];cF4B9ahHLVS0
I1>cOl2WTK>ORl:oYUjWbd1
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
!s11b CiWgAFIa2A;;4UgISWmjU2
I4SU5l75jI1loH8A`[W0If0
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
!s11b LN9J`X0E<ZG@;LS8E`coB0
IM9Dc6JBei<SKd]DnEjO?n2
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
!s11b S8YA;97ghY^geb6EClCHi0
IANed^GjVR@1_^^jgLP[S<2
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R12
IL@B`3zUiE:ZSe8^Ced]c10
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R13
Ij^O8FE=mjm_8:MgL^AkZ?0
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
!s11b YImi5NjRKCnWGP>7R0zUT1
IK:6U0T4E45LH=h5W_BXUT3
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
!s11b DK5cPA;bA3eeUcaD82^kj0
I_JbC141iza7WcYc=koZAW2
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
!s11b X2VHQ0POZlG:TVRQo8lF72
IcQZZ_9ZTCTHjbFbE:jRHR0
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
!s11b n^T8a67iiD<ISEbQNFY8Y3
I^1iBhcML6h9X;E<QN6z5[3
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
!s11b <XSi24b?_PF?Gj`XRflLP0
ImG1RKmk[2@N;`R8h^jV@U3
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
