--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_SIZE=4 LPM_WIDTH=136 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 272 
SUBDESIGN mux_2qb
( 
	data[543..0]	:	input;
	result[135..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[135..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4506w[3..0]	: WIRE;
	w_data4536w[3..0]	: WIRE;
	w_data4561w[3..0]	: WIRE;
	w_data4586w[3..0]	: WIRE;
	w_data4611w[3..0]	: WIRE;
	w_data4636w[3..0]	: WIRE;
	w_data4661w[3..0]	: WIRE;
	w_data4686w[3..0]	: WIRE;
	w_data4711w[3..0]	: WIRE;
	w_data4736w[3..0]	: WIRE;
	w_data4761w[3..0]	: WIRE;
	w_data4786w[3..0]	: WIRE;
	w_data4811w[3..0]	: WIRE;
	w_data4836w[3..0]	: WIRE;
	w_data4861w[3..0]	: WIRE;
	w_data4886w[3..0]	: WIRE;
	w_data4911w[3..0]	: WIRE;
	w_data4936w[3..0]	: WIRE;
	w_data4961w[3..0]	: WIRE;
	w_data4986w[3..0]	: WIRE;
	w_data5011w[3..0]	: WIRE;
	w_data5036w[3..0]	: WIRE;
	w_data5061w[3..0]	: WIRE;
	w_data5086w[3..0]	: WIRE;
	w_data5111w[3..0]	: WIRE;
	w_data5136w[3..0]	: WIRE;
	w_data5161w[3..0]	: WIRE;
	w_data5186w[3..0]	: WIRE;
	w_data5211w[3..0]	: WIRE;
	w_data5236w[3..0]	: WIRE;
	w_data5261w[3..0]	: WIRE;
	w_data5286w[3..0]	: WIRE;
	w_data5311w[3..0]	: WIRE;
	w_data5336w[3..0]	: WIRE;
	w_data5361w[3..0]	: WIRE;
	w_data5386w[3..0]	: WIRE;
	w_data5411w[3..0]	: WIRE;
	w_data5436w[3..0]	: WIRE;
	w_data5461w[3..0]	: WIRE;
	w_data5486w[3..0]	: WIRE;
	w_data5511w[3..0]	: WIRE;
	w_data5536w[3..0]	: WIRE;
	w_data5561w[3..0]	: WIRE;
	w_data5586w[3..0]	: WIRE;
	w_data5611w[3..0]	: WIRE;
	w_data5636w[3..0]	: WIRE;
	w_data5661w[3..0]	: WIRE;
	w_data5686w[3..0]	: WIRE;
	w_data5711w[3..0]	: WIRE;
	w_data5736w[3..0]	: WIRE;
	w_data5761w[3..0]	: WIRE;
	w_data5786w[3..0]	: WIRE;
	w_data5811w[3..0]	: WIRE;
	w_data5836w[3..0]	: WIRE;
	w_data5861w[3..0]	: WIRE;
	w_data5886w[3..0]	: WIRE;
	w_data5911w[3..0]	: WIRE;
	w_data5936w[3..0]	: WIRE;
	w_data5961w[3..0]	: WIRE;
	w_data5986w[3..0]	: WIRE;
	w_data6011w[3..0]	: WIRE;
	w_data6036w[3..0]	: WIRE;
	w_data6061w[3..0]	: WIRE;
	w_data6086w[3..0]	: WIRE;
	w_data6111w[3..0]	: WIRE;
	w_data6136w[3..0]	: WIRE;
	w_data6161w[3..0]	: WIRE;
	w_data6186w[3..0]	: WIRE;
	w_data6211w[3..0]	: WIRE;
	w_data6236w[3..0]	: WIRE;
	w_data6261w[3..0]	: WIRE;
	w_data6286w[3..0]	: WIRE;
	w_data6311w[3..0]	: WIRE;
	w_data6336w[3..0]	: WIRE;
	w_data6361w[3..0]	: WIRE;
	w_data6386w[3..0]	: WIRE;
	w_data6411w[3..0]	: WIRE;
	w_data6436w[3..0]	: WIRE;
	w_data6461w[3..0]	: WIRE;
	w_data6486w[3..0]	: WIRE;
	w_data6511w[3..0]	: WIRE;
	w_data6536w[3..0]	: WIRE;
	w_data6561w[3..0]	: WIRE;
	w_data6586w[3..0]	: WIRE;
	w_data6611w[3..0]	: WIRE;
	w_data6636w[3..0]	: WIRE;
	w_data6661w[3..0]	: WIRE;
	w_data6686w[3..0]	: WIRE;
	w_data6711w[3..0]	: WIRE;
	w_data6736w[3..0]	: WIRE;
	w_data6761w[3..0]	: WIRE;
	w_data6786w[3..0]	: WIRE;
	w_data6811w[3..0]	: WIRE;
	w_data6836w[3..0]	: WIRE;
	w_data6861w[3..0]	: WIRE;
	w_data6886w[3..0]	: WIRE;
	w_data6911w[3..0]	: WIRE;
	w_data6936w[3..0]	: WIRE;
	w_data6961w[3..0]	: WIRE;
	w_data6986w[3..0]	: WIRE;
	w_data7011w[3..0]	: WIRE;
	w_data7036w[3..0]	: WIRE;
	w_data7061w[3..0]	: WIRE;
	w_data7086w[3..0]	: WIRE;
	w_data7111w[3..0]	: WIRE;
	w_data7136w[3..0]	: WIRE;
	w_data7161w[3..0]	: WIRE;
	w_data7186w[3..0]	: WIRE;
	w_data7211w[3..0]	: WIRE;
	w_data7236w[3..0]	: WIRE;
	w_data7261w[3..0]	: WIRE;
	w_data7286w[3..0]	: WIRE;
	w_data7311w[3..0]	: WIRE;
	w_data7336w[3..0]	: WIRE;
	w_data7361w[3..0]	: WIRE;
	w_data7386w[3..0]	: WIRE;
	w_data7411w[3..0]	: WIRE;
	w_data7436w[3..0]	: WIRE;
	w_data7461w[3..0]	: WIRE;
	w_data7486w[3..0]	: WIRE;
	w_data7511w[3..0]	: WIRE;
	w_data7536w[3..0]	: WIRE;
	w_data7561w[3..0]	: WIRE;
	w_data7586w[3..0]	: WIRE;
	w_data7611w[3..0]	: WIRE;
	w_data7636w[3..0]	: WIRE;
	w_data7661w[3..0]	: WIRE;
	w_data7686w[3..0]	: WIRE;
	w_data7711w[3..0]	: WIRE;
	w_data7736w[3..0]	: WIRE;
	w_data7761w[3..0]	: WIRE;
	w_data7786w[3..0]	: WIRE;
	w_data7811w[3..0]	: WIRE;
	w_data7836w[3..0]	: WIRE;
	w_data7861w[3..0]	: WIRE;
	w_data7886w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data7886w[1..1] & sel_node[0..0]) & (! (((w_data7886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7886w[2..2]))))) # ((((w_data7886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7886w[2..2]))) & (w_data7886w[3..3] # (! sel_node[0..0])))), (((w_data7861w[1..1] & sel_node[0..0]) & (! (((w_data7861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7861w[2..2]))))) # ((((w_data7861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7861w[2..2]))) & (w_data7861w[3..3] # (! sel_node[0..0])))), (((w_data7836w[1..1] & sel_node[0..0]) & (! (((w_data7836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7836w[2..2]))))) # ((((w_data7836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7836w[2..2]))) & (w_data7836w[3..3] # (! sel_node[0..0])))), (((w_data7811w[1..1] & sel_node[0..0]) & (! (((w_data7811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7811w[2..2]))))) # ((((w_data7811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7811w[2..2]))) & (w_data7811w[3..3] # (! sel_node[0..0])))), (((w_data7786w[1..1] & sel_node[0..0]) & (! (((w_data7786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7786w[2..2]))))) # ((((w_data7786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7786w[2..2]))) & (w_data7786w[3..3] # (! sel_node[0..0])))), (((w_data7761w[1..1] & sel_node[0..0]) & (! (((w_data7761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7761w[2..2]))))) # ((((w_data7761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7761w[2..2]))) & (w_data7761w[3..3] # (! sel_node[0..0])))), (((w_data7736w[1..1] & sel_node[0..0]) & (! (((w_data7736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7736w[2..2]))))) # ((((w_data7736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7736w[2..2]))) & (w_data7736w[3..3] # (! sel_node[0..0])))), (((w_data7711w[1..1] & sel_node[0..0]) & (! (((w_data7711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7711w[2..2]))))) # ((((w_data7711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7711w[2..2]))) & (w_data7711w[3..3] # (! sel_node[0..0])))), (((w_data7686w[1..1] & sel_node[0..0]) & (! (((w_data7686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7686w[2..2]))))) # ((((w_data7686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7686w[2..2]))) & (w_data7686w[3..3] # (! sel_node[0..0])))), (((w_data7661w[1..1] & sel_node[0..0]) & (! (((w_data7661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7661w[2..2]))))) # ((((w_data7661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7661w[2..2]))) & (w_data7661w[3..3] # (! sel_node[0..0])))), (((w_data7636w[1..1] & sel_node[0..0]) & (! (((w_data7636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7636w[2..2]))))) # ((((w_data7636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7636w[2..2]))) & (w_data7636w[3..3] # (! sel_node[0..0])))), (((w_data7611w[1..1] & sel_node[0..0]) & (! (((w_data7611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7611w[2..2]))))) # ((((w_data7611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7611w[2..2]))) & (w_data7611w[3..3] # (! sel_node[0..0])))), (((w_data7586w[1..1] & sel_node[0..0]) & (! (((w_data7586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7586w[2..2]))))) # ((((w_data7586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7586w[2..2]))) & (w_data7586w[3..3] # (! sel_node[0..0])))), (((w_data7561w[1..1] & sel_node[0..0]) & (! (((w_data7561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7561w[2..2]))))) # ((((w_data7561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7561w[2..2]))) & (w_data7561w[3..3] # (! sel_node[0..0])))), (((w_data7536w[1..1] & sel_node[0..0]) & (! (((w_data7536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7536w[2..2]))))) # ((((w_data7536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7536w[2..2]))) & (w_data7536w[3..3] # (! sel_node[0..0])))), (((w_data7511w[1..1] & sel_node[0..0]) & (! (((w_data7511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7511w[2..2]))))) # ((((w_data7511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7511w[2..2]))) & (w_data7511w[3..3] # (! sel_node[0..0])))), (((w_data7486w[1..1] & sel_node[0..0]) & (! (((w_data7486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7486w[2..2]))))) # ((((w_data7486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7486w[2..2]))) & (w_data7486w[3..3] # (! sel_node[0..0])))), (((w_data7461w[1..1] & sel_node[0..0]) & (! (((w_data7461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7461w[2..2]))))) # ((((w_data7461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7461w[2..2]))) & (w_data7461w[3..3] # (! sel_node[0..0])))), (((w_data7436w[1..1] & sel_node[0..0]) & (! (((w_data7436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7436w[2..2]))))) # ((((w_data7436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7436w[2..2]))) & (w_data7436w[3..3] # (! sel_node[0..0])))), (((w_data7411w[1..1] & sel_node[0..0]) & (! (((w_data7411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7411w[2..2]))))) # ((((w_data7411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7411w[2..2]))) & (w_data7411w[3..3] # (! sel_node[0..0])))), (((w_data7386w[1..1] & sel_node[0..0]) & (! (((w_data7386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7386w[2..2]))))) # ((((w_data7386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7386w[2..2]))) & (w_data7386w[3..3] # (! sel_node[0..0])))), (((w_data7361w[1..1] & sel_node[0..0]) & (! (((w_data7361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7361w[2..2]))))) # ((((w_data7361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7361w[2..2]))) & (w_data7361w[3..3] # (! sel_node[0..0])))), (((w_data7336w[1..1] & sel_node[0..0]) & (! (((w_data7336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7336w[2..2]))))) # ((((w_data7336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7336w[2..2]))) & (w_data7336w[3..3] # (! sel_node[0..0])))), (((w_data7311w[1..1] & sel_node[0..0]) & (! (((w_data7311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7311w[2..2]))))) # ((((w_data7311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7311w[2..2]))) & (w_data7311w[3..3] # (! sel_node[0..0])))), (((w_data7286w[1..1] & sel_node[0..0]) & (! (((w_data7286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7286w[2..2]))))) # ((((w_data7286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7286w[2..2]))) & (w_data7286w[3..3] # (! sel_node[0..0])))), (((w_data7261w[1..1] & sel_node[0..0]) & (! (((w_data7261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7261w[2..2]))))) # ((((w_data7261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7261w[2..2]))) & (w_data7261w[3..3] # (! sel_node[0..0])))), (((w_data7236w[1..1] & sel_node[0..0]) & (! (((w_data7236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7236w[2..2]))))) # ((((w_data7236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7236w[2..2]))) & (w_data7236w[3..3] # (! sel_node[0..0])))), (((w_data7211w[1..1] & sel_node[0..0]) & (! (((w_data7211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7211w[2..2]))))) # ((((w_data7211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7211w[2..2]))) & (w_data7211w[3..3] # (! sel_node[0..0])))), (((w_data7186w[1..1] & sel_node[0..0]) & (! (((w_data7186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7186w[2..2]))))) # ((((w_data7186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7186w[2..2]))) & (w_data7186w[3..3] # (! sel_node[0..0])))), (((w_data7161w[1..1] & sel_node[0..0]) & (! (((w_data7161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7161w[2..2]))))) # ((((w_data7161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7161w[2..2]))) & (w_data7161w[3..3] # (! sel_node[0..0])))), (((w_data7136w[1..1] & sel_node[0..0]) & (! (((w_data7136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7136w[2..2]))))) # ((((w_data7136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7136w[2..2]))) & (w_data7136w[3..3] # (! sel_node[0..0])))), (((w_data7111w[1..1] & sel_node[0..0]) & (! (((w_data7111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7111w[2..2]))))) # ((((w_data7111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7111w[2..2]))) & (w_data7111w[3..3] # (! sel_node[0..0])))), (((w_data7086w[1..1] & sel_node[0..0]) & (! (((w_data7086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7086w[2..2]))))) # ((((w_data7086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7086w[2..2]))) & (w_data7086w[3..3] # (! sel_node[0..0])))), (((w_data7061w[1..1] & sel_node[0..0]) & (! (((w_data7061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7061w[2..2]))))) # ((((w_data7061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7061w[2..2]))) & (w_data7061w[3..3] # (! sel_node[0..0])))), (((w_data7036w[1..1] & sel_node[0..0]) & (! (((w_data7036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7036w[2..2]))))) # ((((w_data7036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7036w[2..2]))) & (w_data7036w[3..3] # (! sel_node[0..0])))), (((w_data7011w[1..1] & sel_node[0..0]) & (! (((w_data7011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7011w[2..2]))))) # ((((w_data7011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7011w[2..2]))) & (w_data7011w[3..3] # (! sel_node[0..0])))), (((w_data6986w[1..1] & sel_node[0..0]) & (! (((w_data6986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6986w[2..2]))))) # ((((w_data6986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6986w[2..2]))) & (w_data6986w[3..3] # (! sel_node[0..0])))), (((w_data6961w[1..1] & sel_node[0..0]) & (! (((w_data6961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6961w[2..2]))))) # ((((w_data6961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6961w[2..2]))) & (w_data6961w[3..3] # (! sel_node[0..0])))), (((w_data6936w[1..1] & sel_node[0..0]) & (! (((w_data6936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6936w[2..2]))))) # ((((w_data6936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6936w[2..2]))) & (w_data6936w[3..3] # (! sel_node[0..0])))), (((w_data6911w[1..1] & sel_node[0..0]) & (! (((w_data6911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6911w[2..2]))))) # ((((w_data6911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6911w[2..2]))) & (w_data6911w[3..3] # (! sel_node[0..0])))), (((w_data6886w[1..1] & sel_node[0..0]) & (! (((w_data6886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6886w[2..2]))))) # ((((w_data6886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6886w[2..2]))) & (w_data6886w[3..3] # (! sel_node[0..0])))), (((w_data6861w[1..1] & sel_node[0..0]) & (! (((w_data6861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6861w[2..2]))))) # ((((w_data6861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6861w[2..2]))) & (w_data6861w[3..3] # (! sel_node[0..0])))), (((w_data6836w[1..1] & sel_node[0..0]) & (! (((w_data6836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6836w[2..2]))))) # ((((w_data6836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6836w[2..2]))) & (w_data6836w[3..3] # (! sel_node[0..0])))), (((w_data6811w[1..1] & sel_node[0..0]) & (! (((w_data6811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6811w[2..2]))))) # ((((w_data6811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6811w[2..2]))) & (w_data6811w[3..3] # (! sel_node[0..0])))), (((w_data6786w[1..1] & sel_node[0..0]) & (! (((w_data6786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6786w[2..2]))))) # ((((w_data6786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6786w[2..2]))) & (w_data6786w[3..3] # (! sel_node[0..0])))), (((w_data6761w[1..1] & sel_node[0..0]) & (! (((w_data6761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6761w[2..2]))))) # ((((w_data6761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6761w[2..2]))) & (w_data6761w[3..3] # (! sel_node[0..0])))), (((w_data6736w[1..1] & sel_node[0..0]) & (! (((w_data6736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6736w[2..2]))))) # ((((w_data6736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6736w[2..2]))) & (w_data6736w[3..3] # (! sel_node[0..0])))), (((w_data6711w[1..1] & sel_node[0..0]) & (! (((w_data6711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6711w[2..2]))))) # ((((w_data6711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6711w[2..2]))) & (w_data6711w[3..3] # (! sel_node[0..0])))), (((w_data6686w[1..1] & sel_node[0..0]) & (! (((w_data6686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6686w[2..2]))))) # ((((w_data6686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6686w[2..2]))) & (w_data6686w[3..3] # (! sel_node[0..0])))), (((w_data6661w[1..1] & sel_node[0..0]) & (! (((w_data6661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6661w[2..2]))))) # ((((w_data6661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6661w[2..2]))) & (w_data6661w[3..3] # (! sel_node[0..0])))), (((w_data6636w[1..1] & sel_node[0..0]) & (! (((w_data6636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6636w[2..2]))))) # ((((w_data6636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6636w[2..2]))) & (w_data6636w[3..3] # (! sel_node[0..0])))), (((w_data6611w[1..1] & sel_node[0..0]) & (! (((w_data6611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6611w[2..2]))))) # ((((w_data6611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6611w[2..2]))) & (w_data6611w[3..3] # (! sel_node[0..0])))), (((w_data6586w[1..1] & sel_node[0..0]) & (! (((w_data6586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6586w[2..2]))))) # ((((w_data6586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6586w[2..2]))) & (w_data6586w[3..3] # (! sel_node[0..0])))), (((w_data6561w[1..1] & sel_node[0..0]) & (! (((w_data6561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6561w[2..2]))))) # ((((w_data6561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6561w[2..2]))) & (w_data6561w[3..3] # (! sel_node[0..0])))), (((w_data6536w[1..1] & sel_node[0..0]) & (! (((w_data6536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6536w[2..2]))))) # ((((w_data6536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6536w[2..2]))) & (w_data6536w[3..3] # (! sel_node[0..0])))), (((w_data6511w[1..1] & sel_node[0..0]) & (! (((w_data6511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6511w[2..2]))))) # ((((w_data6511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6511w[2..2]))) & (w_data6511w[3..3] # (! sel_node[0..0])))), (((w_data6486w[1..1] & sel_node[0..0]) & (! (((w_data6486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6486w[2..2]))))) # ((((w_data6486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6486w[2..2]))) & (w_data6486w[3..3] # (! sel_node[0..0])))), (((w_data6461w[1..1] & sel_node[0..0]) & (! (((w_data6461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6461w[2..2]))))) # ((((w_data6461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6461w[2..2]))) & (w_data6461w[3..3] # (! sel_node[0..0])))), (((w_data6436w[1..1] & sel_node[0..0]) & (! (((w_data6436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6436w[2..2]))))) # ((((w_data6436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6436w[2..2]))) & (w_data6436w[3..3] # (! sel_node[0..0])))), (((w_data6411w[1..1] & sel_node[0..0]) & (! (((w_data6411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6411w[2..2]))))) # ((((w_data6411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6411w[2..2]))) & (w_data6411w[3..3] # (! sel_node[0..0])))), (((w_data6386w[1..1] & sel_node[0..0]) & (! (((w_data6386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6386w[2..2]))))) # ((((w_data6386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6386w[2..2]))) & (w_data6386w[3..3] # (! sel_node[0..0])))), (((w_data6361w[1..1] & sel_node[0..0]) & (! (((w_data6361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6361w[2..2]))))) # ((((w_data6361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6361w[2..2]))) & (w_data6361w[3..3] # (! sel_node[0..0])))), (((w_data6336w[1..1] & sel_node[0..0]) & (! (((w_data6336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6336w[2..2]))))) # ((((w_data6336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6336w[2..2]))) & (w_data6336w[3..3] # (! sel_node[0..0])))), (((w_data6311w[1..1] & sel_node[0..0]) & (! (((w_data6311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6311w[2..2]))))) # ((((w_data6311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6311w[2..2]))) & (w_data6311w[3..3] # (! sel_node[0..0])))), (((w_data6286w[1..1] & sel_node[0..0]) & (! (((w_data6286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6286w[2..2]))))) # ((((w_data6286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6286w[2..2]))) & (w_data6286w[3..3] # (! sel_node[0..0])))), (((w_data6261w[1..1] & sel_node[0..0]) & (! (((w_data6261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6261w[2..2]))))) # ((((w_data6261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6261w[2..2]))) & (w_data6261w[3..3] # (! sel_node[0..0])))), (((w_data6236w[1..1] & sel_node[0..0]) & (! (((w_data6236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6236w[2..2]))))) # ((((w_data6236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6236w[2..2]))) & (w_data6236w[3..3] # (! sel_node[0..0])))), (((w_data6211w[1..1] & sel_node[0..0]) & (! (((w_data6211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6211w[2..2]))))) # ((((w_data6211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6211w[2..2]))) & (w_data6211w[3..3] # (! sel_node[0..0])))), (((w_data6186w[1..1] & sel_node[0..0]) & (! (((w_data6186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6186w[2..2]))))) # ((((w_data6186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6186w[2..2]))) & (w_data6186w[3..3] # (! sel_node[0..0])))), (((w_data6161w[1..1] & sel_node[0..0]) & (! (((w_data6161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6161w[2..2]))))) # ((((w_data6161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6161w[2..2]))) & (w_data6161w[3..3] # (! sel_node[0..0])))), (((w_data6136w[1..1] & sel_node[0..0]) & (! (((w_data6136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6136w[2..2]))))) # ((((w_data6136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6136w[2..2]))) & (w_data6136w[3..3] # (! sel_node[0..0])))), (((w_data6111w[1..1] & sel_node[0..0]) & (! (((w_data6111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6111w[2..2]))))) # ((((w_data6111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6111w[2..2]))) & (w_data6111w[3..3] # (! sel_node[0..0])))), (((w_data6086w[1..1] & sel_node[0..0]) & (! (((w_data6086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6086w[2..2]))))) # ((((w_data6086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6086w[2..2]))) & (w_data6086w[3..3] # (! sel_node[0..0])))), (((w_data6061w[1..1] & sel_node[0..0]) & (! (((w_data6061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6061w[2..2]))))) # ((((w_data6061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6061w[2..2]))) & (w_data6061w[3..3] # (! sel_node[0..0])))), (((w_data6036w[1..1] & sel_node[0..0]) & (! (((w_data6036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6036w[2..2]))))) # ((((w_data6036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6036w[2..2]))) & (w_data6036w[3..3] # (! sel_node[0..0])))), (((w_data6011w[1..1] & sel_node[0..0]) & (! (((w_data6011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6011w[2..2]))))) # ((((w_data6011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6011w[2..2]))) & (w_data6011w[3..3] # (! sel_node[0..0])))), (((w_data5986w[1..1] & sel_node[0..0]) & (! (((w_data5986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5986w[2..2]))))) # ((((w_data5986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5986w[2..2]))) & (w_data5986w[3..3] # (! sel_node[0..0])))), (((w_data5961w[1..1] & sel_node[0..0]) & (! (((w_data5961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5961w[2..2]))))) # ((((w_data5961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5961w[2..2]))) & (w_data5961w[3..3] # (! sel_node[0..0])))), (((w_data5936w[1..1] & sel_node[0..0]) & (! (((w_data5936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5936w[2..2]))))) # ((((w_data5936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5936w[2..2]))) & (w_data5936w[3..3] # (! sel_node[0..0])))), (((w_data5911w[1..1] & sel_node[0..0]) & (! (((w_data5911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5911w[2..2]))))) # ((((w_data5911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5911w[2..2]))) & (w_data5911w[3..3] # (! sel_node[0..0])))), (((w_data5886w[1..1] & sel_node[0..0]) & (! (((w_data5886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5886w[2..2]))))) # ((((w_data5886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5886w[2..2]))) & (w_data5886w[3..3] # (! sel_node[0..0])))), (((w_data5861w[1..1] & sel_node[0..0]) & (! (((w_data5861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5861w[2..2]))))) # ((((w_data5861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5861w[2..2]))) & (w_data5861w[3..3] # (! sel_node[0..0])))), (((w_data5836w[1..1] & sel_node[0..0]) & (! (((w_data5836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5836w[2..2]))))) # ((((w_data5836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5836w[2..2]))) & (w_data5836w[3..3] # (! sel_node[0..0])))), (((w_data5811w[1..1] & sel_node[0..0]) & (! (((w_data5811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5811w[2..2]))))) # ((((w_data5811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5811w[2..2]))) & (w_data5811w[3..3] # (! sel_node[0..0])))), (((w_data5786w[1..1] & sel_node[0..0]) & (! (((w_data5786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5786w[2..2]))))) # ((((w_data5786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5786w[2..2]))) & (w_data5786w[3..3] # (! sel_node[0..0])))), (((w_data5761w[1..1] & sel_node[0..0]) & (! (((w_data5761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5761w[2..2]))))) # ((((w_data5761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5761w[2..2]))) & (w_data5761w[3..3] # (! sel_node[0..0])))), (((w_data5736w[1..1] & sel_node[0..0]) & (! (((w_data5736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5736w[2..2]))))) # ((((w_data5736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5736w[2..2]))) & (w_data5736w[3..3] # (! sel_node[0..0])))), (((w_data5711w[1..1] & sel_node[0..0]) & (! (((w_data5711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5711w[2..2]))))) # ((((w_data5711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5711w[2..2]))) & (w_data5711w[3..3] # (! sel_node[0..0])))), (((w_data5686w[1..1] & sel_node[0..0]) & (! (((w_data5686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5686w[2..2]))))) # ((((w_data5686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5686w[2..2]))) & (w_data5686w[3..3] # (! sel_node[0..0])))), (((w_data5661w[1..1] & sel_node[0..0]) & (! (((w_data5661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5661w[2..2]))))) # ((((w_data5661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5661w[2..2]))) & (w_data5661w[3..3] # (! sel_node[0..0])))), (((w_data5636w[1..1] & sel_node[0..0]) & (! (((w_data5636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5636w[2..2]))))) # ((((w_data5636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5636w[2..2]))) & (w_data5636w[3..3] # (! sel_node[0..0])))), (((w_data5611w[1..1] & sel_node[0..0]) & (! (((w_data5611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5611w[2..2]))))) # ((((w_data5611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5611w[2..2]))) & (w_data5611w[3..3] # (! sel_node[0..0])))), (((w_data5586w[1..1] & sel_node[0..0]) & (! (((w_data5586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5586w[2..2]))))) # ((((w_data5586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5586w[2..2]))) & (w_data5586w[3..3] # (! sel_node[0..0])))), (((w_data5561w[1..1] & sel_node[0..0]) & (! (((w_data5561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5561w[2..2]))))) # ((((w_data5561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5561w[2..2]))) & (w_data5561w[3..3] # (! sel_node[0..0])))), (((w_data5536w[1..1] & sel_node[0..0]) & (! (((w_data5536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5536w[2..2]))))) # ((((w_data5536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5536w[2..2]))) & (w_data5536w[3..3] # (! sel_node[0..0])))), (((w_data5511w[1..1] & sel_node[0..0]) & (! (((w_data5511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5511w[2..2]))))) # ((((w_data5511w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5511w[2..2]))) & (w_data5511w[3..3] # (! sel_node[0..0])))), (((w_data5486w[1..1] & sel_node[0..0]) & (! (((w_data5486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5486w[2..2]))))) # ((((w_data5486w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5486w[2..2]))) & (w_data5486w[3..3] # (! sel_node[0..0])))), (((w_data5461w[1..1] & sel_node[0..0]) & (! (((w_data5461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5461w[2..2]))))) # ((((w_data5461w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5461w[2..2]))) & (w_data5461w[3..3] # (! sel_node[0..0])))), (((w_data5436w[1..1] & sel_node[0..0]) & (! (((w_data5436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5436w[2..2]))))) # ((((w_data5436w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5436w[2..2]))) & (w_data5436w[3..3] # (! sel_node[0..0])))), (((w_data5411w[1..1] & sel_node[0..0]) & (! (((w_data5411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5411w[2..2]))))) # ((((w_data5411w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5411w[2..2]))) & (w_data5411w[3..3] # (! sel_node[0..0])))), (((w_data5386w[1..1] & sel_node[0..0]) & (! (((w_data5386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5386w[2..2]))))) # ((((w_data5386w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5386w[2..2]))) & (w_data5386w[3..3] # (! sel_node[0..0])))), (((w_data5361w[1..1] & sel_node[0..0]) & (! (((w_data5361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5361w[2..2]))))) # ((((w_data5361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5361w[2..2]))) & (w_data5361w[3..3] # (! sel_node[0..0])))), (((w_data5336w[1..1] & sel_node[0..0]) & (! (((w_data5336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5336w[2..2]))))) # ((((w_data5336w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5336w[2..2]))) & (w_data5336w[3..3] # (! sel_node[0..0])))), (((w_data5311w[1..1] & sel_node[0..0]) & (! (((w_data5311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5311w[2..2]))))) # ((((w_data5311w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5311w[2..2]))) & (w_data5311w[3..3] # (! sel_node[0..0])))), (((w_data5286w[1..1] & sel_node[0..0]) & (! (((w_data5286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5286w[2..2]))))) # ((((w_data5286w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5286w[2..2]))) & (w_data5286w[3..3] # (! sel_node[0..0])))), (((w_data5261w[1..1] & sel_node[0..0]) & (! (((w_data5261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5261w[2..2]))))) # ((((w_data5261w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5261w[2..2]))) & (w_data5261w[3..3] # (! sel_node[0..0])))), (((w_data5236w[1..1] & sel_node[0..0]) & (! (((w_data5236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5236w[2..2]))))) # ((((w_data5236w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5236w[2..2]))) & (w_data5236w[3..3] # (! sel_node[0..0])))), (((w_data5211w[1..1] & sel_node[0..0]) & (! (((w_data5211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5211w[2..2]))))) # ((((w_data5211w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5211w[2..2]))) & (w_data5211w[3..3] # (! sel_node[0..0])))), (((w_data5186w[1..1] & sel_node[0..0]) & (! (((w_data5186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5186w[2..2]))))) # ((((w_data5186w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5186w[2..2]))) & (w_data5186w[3..3] # (! sel_node[0..0])))), (((w_data5161w[1..1] & sel_node[0..0]) & (! (((w_data5161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5161w[2..2]))))) # ((((w_data5161w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5161w[2..2]))) & (w_data5161w[3..3] # (! sel_node[0..0])))), (((w_data5136w[1..1] & sel_node[0..0]) & (! (((w_data5136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5136w[2..2]))))) # ((((w_data5136w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5136w[2..2]))) & (w_data5136w[3..3] # (! sel_node[0..0])))), (((w_data5111w[1..1] & sel_node[0..0]) & (! (((w_data5111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5111w[2..2]))))) # ((((w_data5111w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5111w[2..2]))) & (w_data5111w[3..3] # (! sel_node[0..0])))), (((w_data5086w[1..1] & sel_node[0..0]) & (! (((w_data5086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5086w[2..2]))))) # ((((w_data5086w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5086w[2..2]))) & (w_data5086w[3..3] # (! sel_node[0..0])))), (((w_data5061w[1..1] & sel_node[0..0]) & (! (((w_data5061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5061w[2..2]))))) # ((((w_data5061w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5061w[2..2]))) & (w_data5061w[3..3] # (! sel_node[0..0])))), (((w_data5036w[1..1] & sel_node[0..0]) & (! (((w_data5036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5036w[2..2]))))) # ((((w_data5036w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5036w[2..2]))) & (w_data5036w[3..3] # (! sel_node[0..0])))), (((w_data5011w[1..1] & sel_node[0..0]) & (! (((w_data5011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5011w[2..2]))))) # ((((w_data5011w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5011w[2..2]))) & (w_data5011w[3..3] # (! sel_node[0..0])))), (((w_data4986w[1..1] & sel_node[0..0]) & (! (((w_data4986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4986w[2..2]))))) # ((((w_data4986w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4986w[2..2]))) & (w_data4986w[3..3] # (! sel_node[0..0])))), (((w_data4961w[1..1] & sel_node[0..0]) & (! (((w_data4961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4961w[2..2]))))) # ((((w_data4961w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4961w[2..2]))) & (w_data4961w[3..3] # (! sel_node[0..0])))), (((w_data4936w[1..1] & sel_node[0..0]) & (! (((w_data4936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4936w[2..2]))))) # ((((w_data4936w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4936w[2..2]))) & (w_data4936w[3..3] # (! sel_node[0..0])))), (((w_data4911w[1..1] & sel_node[0..0]) & (! (((w_data4911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4911w[2..2]))))) # ((((w_data4911w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4911w[2..2]))) & (w_data4911w[3..3] # (! sel_node[0..0])))), (((w_data4886w[1..1] & sel_node[0..0]) & (! (((w_data4886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4886w[2..2]))))) # ((((w_data4886w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4886w[2..2]))) & (w_data4886w[3..3] # (! sel_node[0..0])))), (((w_data4861w[1..1] & sel_node[0..0]) & (! (((w_data4861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4861w[2..2]))))) # ((((w_data4861w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4861w[2..2]))) & (w_data4861w[3..3] # (! sel_node[0..0])))), (((w_data4836w[1..1] & sel_node[0..0]) & (! (((w_data4836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4836w[2..2]))))) # ((((w_data4836w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4836w[2..2]))) & (w_data4836w[3..3] # (! sel_node[0..0])))), (((w_data4811w[1..1] & sel_node[0..0]) & (! (((w_data4811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4811w[2..2]))))) # ((((w_data4811w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4811w[2..2]))) & (w_data4811w[3..3] # (! sel_node[0..0])))), (((w_data4786w[1..1] & sel_node[0..0]) & (! (((w_data4786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4786w[2..2]))))) # ((((w_data4786w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4786w[2..2]))) & (w_data4786w[3..3] # (! sel_node[0..0])))), (((w_data4761w[1..1] & sel_node[0..0]) & (! (((w_data4761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4761w[2..2]))))) # ((((w_data4761w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4761w[2..2]))) & (w_data4761w[3..3] # (! sel_node[0..0])))), (((w_data4736w[1..1] & sel_node[0..0]) & (! (((w_data4736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4736w[2..2]))))) # ((((w_data4736w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4736w[2..2]))) & (w_data4736w[3..3] # (! sel_node[0..0])))), (((w_data4711w[1..1] & sel_node[0..0]) & (! (((w_data4711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4711w[2..2]))))) # ((((w_data4711w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4711w[2..2]))) & (w_data4711w[3..3] # (! sel_node[0..0])))), (((w_data4686w[1..1] & sel_node[0..0]) & (! (((w_data4686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4686w[2..2]))))) # ((((w_data4686w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4686w[2..2]))) & (w_data4686w[3..3] # (! sel_node[0..0])))), (((w_data4661w[1..1] & sel_node[0..0]) & (! (((w_data4661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4661w[2..2]))))) # ((((w_data4661w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4661w[2..2]))) & (w_data4661w[3..3] # (! sel_node[0..0])))), (((w_data4636w[1..1] & sel_node[0..0]) & (! (((w_data4636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4636w[2..2]))))) # ((((w_data4636w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4636w[2..2]))) & (w_data4636w[3..3] # (! sel_node[0..0])))), (((w_data4611w[1..1] & sel_node[0..0]) & (! (((w_data4611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4611w[2..2]))))) # ((((w_data4611w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4611w[2..2]))) & (w_data4611w[3..3] # (! sel_node[0..0])))), (((w_data4586w[1..1] & sel_node[0..0]) & (! (((w_data4586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4586w[2..2]))))) # ((((w_data4586w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4586w[2..2]))) & (w_data4586w[3..3] # (! sel_node[0..0])))), (((w_data4561w[1..1] & sel_node[0..0]) & (! (((w_data4561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4561w[2..2]))))) # ((((w_data4561w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4561w[2..2]))) & (w_data4561w[3..3] # (! sel_node[0..0])))), (((w_data4536w[1..1] & sel_node[0..0]) & (! (((w_data4536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4536w[2..2]))))) # ((((w_data4536w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4536w[2..2]))) & (w_data4536w[3..3] # (! sel_node[0..0])))), (((w_data4506w[1..1] & sel_node[0..0]) & (! (((w_data4506w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4506w[2..2]))))) # ((((w_data4506w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4506w[2..2]))) & (w_data4506w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4506w[] = ( data[408..408], data[272..272], data[136..136], data[0..0]);
	w_data4536w[] = ( data[409..409], data[273..273], data[137..137], data[1..1]);
	w_data4561w[] = ( data[410..410], data[274..274], data[138..138], data[2..2]);
	w_data4586w[] = ( data[411..411], data[275..275], data[139..139], data[3..3]);
	w_data4611w[] = ( data[412..412], data[276..276], data[140..140], data[4..4]);
	w_data4636w[] = ( data[413..413], data[277..277], data[141..141], data[5..5]);
	w_data4661w[] = ( data[414..414], data[278..278], data[142..142], data[6..6]);
	w_data4686w[] = ( data[415..415], data[279..279], data[143..143], data[7..7]);
	w_data4711w[] = ( data[416..416], data[280..280], data[144..144], data[8..8]);
	w_data4736w[] = ( data[417..417], data[281..281], data[145..145], data[9..9]);
	w_data4761w[] = ( data[418..418], data[282..282], data[146..146], data[10..10]);
	w_data4786w[] = ( data[419..419], data[283..283], data[147..147], data[11..11]);
	w_data4811w[] = ( data[420..420], data[284..284], data[148..148], data[12..12]);
	w_data4836w[] = ( data[421..421], data[285..285], data[149..149], data[13..13]);
	w_data4861w[] = ( data[422..422], data[286..286], data[150..150], data[14..14]);
	w_data4886w[] = ( data[423..423], data[287..287], data[151..151], data[15..15]);
	w_data4911w[] = ( data[424..424], data[288..288], data[152..152], data[16..16]);
	w_data4936w[] = ( data[425..425], data[289..289], data[153..153], data[17..17]);
	w_data4961w[] = ( data[426..426], data[290..290], data[154..154], data[18..18]);
	w_data4986w[] = ( data[427..427], data[291..291], data[155..155], data[19..19]);
	w_data5011w[] = ( data[428..428], data[292..292], data[156..156], data[20..20]);
	w_data5036w[] = ( data[429..429], data[293..293], data[157..157], data[21..21]);
	w_data5061w[] = ( data[430..430], data[294..294], data[158..158], data[22..22]);
	w_data5086w[] = ( data[431..431], data[295..295], data[159..159], data[23..23]);
	w_data5111w[] = ( data[432..432], data[296..296], data[160..160], data[24..24]);
	w_data5136w[] = ( data[433..433], data[297..297], data[161..161], data[25..25]);
	w_data5161w[] = ( data[434..434], data[298..298], data[162..162], data[26..26]);
	w_data5186w[] = ( data[435..435], data[299..299], data[163..163], data[27..27]);
	w_data5211w[] = ( data[436..436], data[300..300], data[164..164], data[28..28]);
	w_data5236w[] = ( data[437..437], data[301..301], data[165..165], data[29..29]);
	w_data5261w[] = ( data[438..438], data[302..302], data[166..166], data[30..30]);
	w_data5286w[] = ( data[439..439], data[303..303], data[167..167], data[31..31]);
	w_data5311w[] = ( data[440..440], data[304..304], data[168..168], data[32..32]);
	w_data5336w[] = ( data[441..441], data[305..305], data[169..169], data[33..33]);
	w_data5361w[] = ( data[442..442], data[306..306], data[170..170], data[34..34]);
	w_data5386w[] = ( data[443..443], data[307..307], data[171..171], data[35..35]);
	w_data5411w[] = ( data[444..444], data[308..308], data[172..172], data[36..36]);
	w_data5436w[] = ( data[445..445], data[309..309], data[173..173], data[37..37]);
	w_data5461w[] = ( data[446..446], data[310..310], data[174..174], data[38..38]);
	w_data5486w[] = ( data[447..447], data[311..311], data[175..175], data[39..39]);
	w_data5511w[] = ( data[448..448], data[312..312], data[176..176], data[40..40]);
	w_data5536w[] = ( data[449..449], data[313..313], data[177..177], data[41..41]);
	w_data5561w[] = ( data[450..450], data[314..314], data[178..178], data[42..42]);
	w_data5586w[] = ( data[451..451], data[315..315], data[179..179], data[43..43]);
	w_data5611w[] = ( data[452..452], data[316..316], data[180..180], data[44..44]);
	w_data5636w[] = ( data[453..453], data[317..317], data[181..181], data[45..45]);
	w_data5661w[] = ( data[454..454], data[318..318], data[182..182], data[46..46]);
	w_data5686w[] = ( data[455..455], data[319..319], data[183..183], data[47..47]);
	w_data5711w[] = ( data[456..456], data[320..320], data[184..184], data[48..48]);
	w_data5736w[] = ( data[457..457], data[321..321], data[185..185], data[49..49]);
	w_data5761w[] = ( data[458..458], data[322..322], data[186..186], data[50..50]);
	w_data5786w[] = ( data[459..459], data[323..323], data[187..187], data[51..51]);
	w_data5811w[] = ( data[460..460], data[324..324], data[188..188], data[52..52]);
	w_data5836w[] = ( data[461..461], data[325..325], data[189..189], data[53..53]);
	w_data5861w[] = ( data[462..462], data[326..326], data[190..190], data[54..54]);
	w_data5886w[] = ( data[463..463], data[327..327], data[191..191], data[55..55]);
	w_data5911w[] = ( data[464..464], data[328..328], data[192..192], data[56..56]);
	w_data5936w[] = ( data[465..465], data[329..329], data[193..193], data[57..57]);
	w_data5961w[] = ( data[466..466], data[330..330], data[194..194], data[58..58]);
	w_data5986w[] = ( data[467..467], data[331..331], data[195..195], data[59..59]);
	w_data6011w[] = ( data[468..468], data[332..332], data[196..196], data[60..60]);
	w_data6036w[] = ( data[469..469], data[333..333], data[197..197], data[61..61]);
	w_data6061w[] = ( data[470..470], data[334..334], data[198..198], data[62..62]);
	w_data6086w[] = ( data[471..471], data[335..335], data[199..199], data[63..63]);
	w_data6111w[] = ( data[472..472], data[336..336], data[200..200], data[64..64]);
	w_data6136w[] = ( data[473..473], data[337..337], data[201..201], data[65..65]);
	w_data6161w[] = ( data[474..474], data[338..338], data[202..202], data[66..66]);
	w_data6186w[] = ( data[475..475], data[339..339], data[203..203], data[67..67]);
	w_data6211w[] = ( data[476..476], data[340..340], data[204..204], data[68..68]);
	w_data6236w[] = ( data[477..477], data[341..341], data[205..205], data[69..69]);
	w_data6261w[] = ( data[478..478], data[342..342], data[206..206], data[70..70]);
	w_data6286w[] = ( data[479..479], data[343..343], data[207..207], data[71..71]);
	w_data6311w[] = ( data[480..480], data[344..344], data[208..208], data[72..72]);
	w_data6336w[] = ( data[481..481], data[345..345], data[209..209], data[73..73]);
	w_data6361w[] = ( data[482..482], data[346..346], data[210..210], data[74..74]);
	w_data6386w[] = ( data[483..483], data[347..347], data[211..211], data[75..75]);
	w_data6411w[] = ( data[484..484], data[348..348], data[212..212], data[76..76]);
	w_data6436w[] = ( data[485..485], data[349..349], data[213..213], data[77..77]);
	w_data6461w[] = ( data[486..486], data[350..350], data[214..214], data[78..78]);
	w_data6486w[] = ( data[487..487], data[351..351], data[215..215], data[79..79]);
	w_data6511w[] = ( data[488..488], data[352..352], data[216..216], data[80..80]);
	w_data6536w[] = ( data[489..489], data[353..353], data[217..217], data[81..81]);
	w_data6561w[] = ( data[490..490], data[354..354], data[218..218], data[82..82]);
	w_data6586w[] = ( data[491..491], data[355..355], data[219..219], data[83..83]);
	w_data6611w[] = ( data[492..492], data[356..356], data[220..220], data[84..84]);
	w_data6636w[] = ( data[493..493], data[357..357], data[221..221], data[85..85]);
	w_data6661w[] = ( data[494..494], data[358..358], data[222..222], data[86..86]);
	w_data6686w[] = ( data[495..495], data[359..359], data[223..223], data[87..87]);
	w_data6711w[] = ( data[496..496], data[360..360], data[224..224], data[88..88]);
	w_data6736w[] = ( data[497..497], data[361..361], data[225..225], data[89..89]);
	w_data6761w[] = ( data[498..498], data[362..362], data[226..226], data[90..90]);
	w_data6786w[] = ( data[499..499], data[363..363], data[227..227], data[91..91]);
	w_data6811w[] = ( data[500..500], data[364..364], data[228..228], data[92..92]);
	w_data6836w[] = ( data[501..501], data[365..365], data[229..229], data[93..93]);
	w_data6861w[] = ( data[502..502], data[366..366], data[230..230], data[94..94]);
	w_data6886w[] = ( data[503..503], data[367..367], data[231..231], data[95..95]);
	w_data6911w[] = ( data[504..504], data[368..368], data[232..232], data[96..96]);
	w_data6936w[] = ( data[505..505], data[369..369], data[233..233], data[97..97]);
	w_data6961w[] = ( data[506..506], data[370..370], data[234..234], data[98..98]);
	w_data6986w[] = ( data[507..507], data[371..371], data[235..235], data[99..99]);
	w_data7011w[] = ( data[508..508], data[372..372], data[236..236], data[100..100]);
	w_data7036w[] = ( data[509..509], data[373..373], data[237..237], data[101..101]);
	w_data7061w[] = ( data[510..510], data[374..374], data[238..238], data[102..102]);
	w_data7086w[] = ( data[511..511], data[375..375], data[239..239], data[103..103]);
	w_data7111w[] = ( data[512..512], data[376..376], data[240..240], data[104..104]);
	w_data7136w[] = ( data[513..513], data[377..377], data[241..241], data[105..105]);
	w_data7161w[] = ( data[514..514], data[378..378], data[242..242], data[106..106]);
	w_data7186w[] = ( data[515..515], data[379..379], data[243..243], data[107..107]);
	w_data7211w[] = ( data[516..516], data[380..380], data[244..244], data[108..108]);
	w_data7236w[] = ( data[517..517], data[381..381], data[245..245], data[109..109]);
	w_data7261w[] = ( data[518..518], data[382..382], data[246..246], data[110..110]);
	w_data7286w[] = ( data[519..519], data[383..383], data[247..247], data[111..111]);
	w_data7311w[] = ( data[520..520], data[384..384], data[248..248], data[112..112]);
	w_data7336w[] = ( data[521..521], data[385..385], data[249..249], data[113..113]);
	w_data7361w[] = ( data[522..522], data[386..386], data[250..250], data[114..114]);
	w_data7386w[] = ( data[523..523], data[387..387], data[251..251], data[115..115]);
	w_data7411w[] = ( data[524..524], data[388..388], data[252..252], data[116..116]);
	w_data7436w[] = ( data[525..525], data[389..389], data[253..253], data[117..117]);
	w_data7461w[] = ( data[526..526], data[390..390], data[254..254], data[118..118]);
	w_data7486w[] = ( data[527..527], data[391..391], data[255..255], data[119..119]);
	w_data7511w[] = ( data[528..528], data[392..392], data[256..256], data[120..120]);
	w_data7536w[] = ( data[529..529], data[393..393], data[257..257], data[121..121]);
	w_data7561w[] = ( data[530..530], data[394..394], data[258..258], data[122..122]);
	w_data7586w[] = ( data[531..531], data[395..395], data[259..259], data[123..123]);
	w_data7611w[] = ( data[532..532], data[396..396], data[260..260], data[124..124]);
	w_data7636w[] = ( data[533..533], data[397..397], data[261..261], data[125..125]);
	w_data7661w[] = ( data[534..534], data[398..398], data[262..262], data[126..126]);
	w_data7686w[] = ( data[535..535], data[399..399], data[263..263], data[127..127]);
	w_data7711w[] = ( data[536..536], data[400..400], data[264..264], data[128..128]);
	w_data7736w[] = ( data[537..537], data[401..401], data[265..265], data[129..129]);
	w_data7761w[] = ( data[538..538], data[402..402], data[266..266], data[130..130]);
	w_data7786w[] = ( data[539..539], data[403..403], data[267..267], data[131..131]);
	w_data7811w[] = ( data[540..540], data[404..404], data[268..268], data[132..132]);
	w_data7836w[] = ( data[541..541], data[405..405], data[269..269], data[133..133]);
	w_data7861w[] = ( data[542..542], data[406..406], data[270..270], data[134..134]);
	w_data7886w[] = ( data[543..543], data[407..407], data[271..271], data[135..135]);
END;
--VALID FILE
