|prj_q5
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => read_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
FPGA_nRST => write_count.OUTPUTSELECT
C10_CLK50M => C10_CLK50M.IN1
IFC_CLK => usb_master:usb_master_i.CLK
IFC_CLK => usb_write_flg.CLK
IFC_CLK => usb_read_flg.CLK
IFC_CLK => write_count[0].CLK
IFC_CLK => write_count[1].CLK
IFC_CLK => write_count[2].CLK
IFC_CLK => write_count[3].CLK
IFC_CLK => write_count[4].CLK
IFC_CLK => write_count[5].CLK
IFC_CLK => write_count[6].CLK
IFC_CLK => write_count[7].CLK
IFC_CLK => write_count[8].CLK
IFC_CLK => write_count[9].CLK
IFC_CLK => write_count[10].CLK
IFC_CLK => write_count[11].CLK
IFC_CLK => write_count[12].CLK
IFC_CLK => write_count[13].CLK
IFC_CLK => write_count[14].CLK
IFC_CLK => write_count[15].CLK
IFC_CLK => read_count[0].CLK
IFC_CLK => read_count[1].CLK
IFC_CLK => read_count[2].CLK
IFC_CLK => read_count[3].CLK
IFC_CLK => read_count[4].CLK
IFC_CLK => read_count[5].CLK
IFC_CLK => read_count[6].CLK
IFC_CLK => read_count[7].CLK
IFC_CLK => read_count[8].CLK
IFC_CLK => read_count[9].CLK
IFC_CLK => read_count[10].CLK
IFC_CLK => read_count[11].CLK
IFC_CLK => read_count[12].CLK
IFC_CLK => read_count[13].CLK
IFC_CLK => read_count[14].CLK
IFC_CLK => read_count[15].CLK
IFC_DATA[0] <> usb_master:usb_master_i.DATA[0]
IFC_DATA[1] <> usb_master:usb_master_i.DATA[1]
IFC_DATA[2] <> usb_master:usb_master_i.DATA[2]
IFC_DATA[3] <> usb_master:usb_master_i.DATA[3]
IFC_DATA[4] <> usb_master:usb_master_i.DATA[4]
IFC_DATA[5] <> usb_master:usb_master_i.DATA[5]
IFC_DATA[6] <> usb_master:usb_master_i.DATA[6]
IFC_DATA[7] <> usb_master:usb_master_i.DATA[7]
IFC_DATA[8] <> usb_master:usb_master_i.DATA[8]
IFC_DATA[9] <> usb_master:usb_master_i.DATA[9]
IFC_DATA[10] <> usb_master:usb_master_i.DATA[10]
IFC_DATA[11] <> usb_master:usb_master_i.DATA[11]
IFC_DATA[12] <> usb_master:usb_master_i.DATA[12]
IFC_DATA[13] <> usb_master:usb_master_i.DATA[13]
IFC_DATA[14] <> usb_master:usb_master_i.DATA[14]
IFC_DATA[15] <> usb_master:usb_master_i.DATA[15]
IFC_BE[0] <> usb_master:usb_master_i.BE[0]
IFC_BE[1] <> usb_master:usb_master_i.BE[1]
IFC_RXF_N => usb_master:usb_master_i.RXF_N
IFC_RXF_N => always29.IN1
IFC_TXE_N => usb_master:usb_master_i.TXE_N
IFC_TXE_N => always29.IN1
IFC_WR_N <= usb_master:usb_master_i.WR_N
IFC_RD_N <= usb_master:usb_master_i.RD_N
IFC_OE_N <= usb_master:usb_master_i.OE_N
RESET_OUT => ~NO_FANOUT~
HRESET => ~NO_FANOUT~
RESET_REQ_OUT => ~NO_FANOUT~
PMC_PWR_STATUS => ~NO_FANOUT~
RESIN <= <GND>
POWER_STBY <= <GND>
TQ_POWER_EN <= <GND>
V5_DEC_INT => ~NO_FANOUT~
V24_DEC_INT => ~NO_FANOUT~
GPIO2_15 <= <GND>
GPIO2_14 => ~NO_FANOUT~
FPGA_IQR4 <= <GND>
VCC1V8_EN <= <GND>
VCC3V3_OTHER_EN <= <VCC>
VCC_PHY_EN <= VCC_PHY_EN.DB_MAX_OUTPUT_PORT_TYPE
VCC3V3_FPGA_EN <= <GND>
CPU_3V3_TRST <= <GND>
EC3_PHY_RST <= <GND>
EC2_PHY_RST <= <GND>
EC1_PHY_RST <= <GND>
STKT_RST <= <GND>
FPGA_RST_USBHUB <= <GND>
ECAT_TXC_MII => FPGA_I2C1_SCL.DATAA
ECAT_TXEN_MII <= <VCC>
ECAT_TXD3_MII <= loop_data[3].DB_MAX_OUTPUT_PORT_TYPE
ECAT_TXD2_MII <= loop_data[2].DB_MAX_OUTPUT_PORT_TYPE
ECAT_TXD1_MII <= loop_data[1].DB_MAX_OUTPUT_PORT_TYPE
ECAT_TXD0_MII <= loop_data[0].DB_MAX_OUTPUT_PORT_TYPE
ECAT_RXC_MII => ecat_rxd[0].CLK
ECAT_RXC_MII => ecat_rxd[1].CLK
ECAT_RXC_MII => ecat_rxd[2].CLK
ECAT_RXC_MII => ecat_rxd[3].CLK
ECAT_RXDV_MII => ecat_rxd[0].ENA
ECAT_RXDV_MII => ecat_rxd[1].ENA
ECAT_RXDV_MII => ecat_rxd[2].ENA
ECAT_RXDV_MII => ecat_rxd[3].ENA
ECAT_RXD3_MII => ecat_rxd[3].DATAIN
ECAT_RXD2_MII => ecat_rxd[2].DATAIN
ECAT_RXD1_MII => ecat_rxd[1].DATAIN
ECAT_RXD0_MII => ecat_rxd[0].DATAIN
FPGA_CLK25M_OUT => ~NO_FANOUT~
ECAT_RXER_MII => ~NO_FANOUT~
FPGA_RST_EC4 <= sys_resetn.DB_MAX_OUTPUT_PORT_TYPE
ECAT_COL_MII <= <GND>
ECAT_CRS_MII <= <GND>
FPGA_BCD_1 => BCD_switch_1[0].DATAIN
FPGA_BCD_2 => BCD_switch_1[1].DATAIN
FPGA_BCD_4 => BCD_switch_1[2].DATAIN
FPGA_BCD_8 => BCD_switch_1[3].DATAIN
TEMP_ALERT => ~NO_FANOUT~
TEMP_CRIT_OUT => ~NO_FANOUT~
FPGA_I2C1_LED_INT => ~NO_FANOUT~
FPGA_I2C1_SDA <> <UNC>
FPGA_I2C1_SCL <= FPGA_I2C1_SCL.DB_MAX_OUTPUT_PORT_TYPE
FPGA_PART1_CLK_3V3 <= TM1640_cfg:TM1640_1_cfg.SCL
FPGA_PART1_DIN_3V3 <= TM1640_cfg:TM1640_1_cfg.SDA
FPGA_PART2_CLK_3V3 <= TM1640_driver:TM1640_PART1_i.SCL
FPGA_PART2_DIN_3V3 <= TM1640_driver:TM1640_PART1_i.SDA
FPGA_OUTPUT_EN <= <GND>
FPGA_YOUT[0] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[1] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[2] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[3] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[4] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[5] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[6] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[7] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[8] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[9] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[10] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[11] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[12] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[13] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[14] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_YOUT[15] <= hz_200k.DB_MAX_OUTPUT_PORT_TYPE
FPGA_XIN[0] => always10.IN1
FPGA_XIN[0] => xin_dly[0].DATAIN
FPGA_XIN[1] => always11.IN1
FPGA_XIN[1] => xin_dly[1].DATAIN
FPGA_XIN[2] => always12.IN1
FPGA_XIN[2] => xin_dly[2].DATAIN
FPGA_XIN[3] => always13.IN1
FPGA_XIN[3] => xin_dly[3].DATAIN
FPGA_XIN[4] => always14.IN1
FPGA_XIN[4] => xin_dly[4].DATAIN
FPGA_XIN[5] => always15.IN1
FPGA_XIN[5] => xin_dly[5].DATAIN
FPGA_XIN[6] => always16.IN1
FPGA_XIN[6] => xin_dly[6].DATAIN
FPGA_XIN[7] => always17.IN1
FPGA_XIN[7] => xin_dly[7].DATAIN
FPGA_XIN[8] => always18.IN1
FPGA_XIN[8] => xin_dly[8].DATAIN
FPGA_XIN[9] => always19.IN1
FPGA_XIN[9] => xin_dly[9].DATAIN
FPGA_XIN[10] => always20.IN1
FPGA_XIN[10] => xin_dly[10].DATAIN
FPGA_XIN[11] => always21.IN1
FPGA_XIN[11] => xin_dly[11].DATAIN
FPGA_XIN[12] => always22.IN1
FPGA_XIN[12] => xin_dly[12].DATAIN
FPGA_XIN[13] => always23.IN1
FPGA_XIN[13] => xin_dly[13].DATAIN
FPGA_XIN[14] => always24.IN1
FPGA_XIN[14] => xin_dly[14].DATAIN
FPGA_XIN[15] => always25.IN1
FPGA_XIN[15] => xin_dly[15].DATAIN
FPGA_MDIO <> mdio_cfg:mdio_cfg_I.mdio
FPGA_MDC <= mdio_cfg:mdio_cfg_I.mdc
FAN_PWM <= fan_pwm_reg.DB_MAX_OUTPUT_PORT_TYPE
FAN_Feedback => fan_fb_state.DATAIN


|prj_q5|sysclk_source:sysclk_source_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|prj_q5|sysclk_source:sysclk_source_inst|altpll:altpll_component
inclk[0] => sysclk_source_altpll:auto_generated.inclk[0]
inclk[1] => sysclk_source_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= sysclk_source_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|prj_q5|sysclk_source:sysclk_source_inst|altpll:altpll_component|sysclk_source_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|prj_q5|TM1640_driver:TM1640_PART1_i
clk => iic_opr:iic_opr_I.clk
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => iic_tdata[0].CLK
clk => iic_tdata[1].CLK
clk => iic_tdata[2].CLK
clk => iic_tdata[3].CLK
clk => iic_tdata[4].CLK
clk => iic_tdata[5].CLK
clk => iic_tdata[6].CLK
clk => iic_tdata[7].CLK
clk => iic_bytes[0].CLK
clk => iic_bytes[1].CLK
clk => iic_bytes[2].CLK
clk => iic_bytes[3].CLK
clk => iic_bytes[4].CLK
clk => iic_bytes[5].CLK
clk => iic_bytes[6].CLK
clk => iic_bytes[7].CLK
clk => iic_tvaild.CLK
clk => CMD3Count[0].CLK
clk => CMD3Count[1].CLK
clk => CMD3Count[2].CLK
clk => CMD3Count[3].CLK
clk => CMD3Count[4].CLK
clk => CMD3Count[5].CLK
clk => CMD3Count[6].CLK
clk => CMD3Count[7].CLK
clk => byteCount[0].CLK
clk => byteCount[1].CLK
clk => byteCount[2].CLK
clk => byteCount[3].CLK
clk => byteCount[4].CLK
clk => byteCount[5].CLK
clk => byteCount[6].CLK
clk => byteCount[7].CLK
clk => done_reg.CLK
clk => tdata_dly[0].CLK
clk => tdata_dly[1].CLK
clk => tdata_dly[2].CLK
clk => tdata_dly[3].CLK
clk => tdata_dly[4].CLK
clk => tdata_dly[5].CLK
clk => tdata_dly[6].CLK
clk => tdata_dly[7].CLK
clk => tvalid_dly.CLK
clk => mem_wrAddr[0].CLK
clk => mem_wrAddr[1].CLK
clk => mem_wrAddr[2].CLK
clk => mem_wrAddr[3].CLK
clk => mem_wrAddr[4].CLK
clk => mem_wrAddr[5].CLK
clk => mem_wrAddr[6].CLK
clk => mem_wrAddr[7].CLK
clk => state~3.DATAIN
clk => mem.CLK0
tvalid => always3.IN1
tvalid => tvalid_dly.DATAIN
sendBytes[0] => Add2.IN16
sendBytes[1] => Add2.IN15
sendBytes[2] => Add2.IN14
sendBytes[3] => Add2.IN13
sendBytes[4] => Add2.IN12
sendBytes[5] => Add2.IN11
sendBytes[6] => Add2.IN10
sendBytes[7] => Add2.IN9
cmd1[0] => Selector37.IN2
cmd1[1] => Selector36.IN2
cmd1[2] => Selector35.IN2
cmd1[3] => Selector34.IN2
cmd1[4] => Selector33.IN2
cmd1[5] => Selector32.IN2
cmd1[6] => Selector31.IN2
cmd1[7] => Selector30.IN2
cmd2[0] => iic_tdata.DATAB
cmd2[1] => iic_tdata.DATAB
cmd2[2] => iic_tdata.DATAB
cmd2[3] => iic_tdata.DATAB
cmd2[4] => iic_tdata.DATAB
cmd2[5] => iic_tdata.DATAB
cmd2[6] => iic_tdata.DATAB
cmd2[7] => iic_tdata.DATAB
tdata[0] => tdata_dly[0].DATAIN
tdata[1] => tdata_dly[1].DATAIN
tdata[2] => tdata_dly[2].DATAIN
tdata[3] => tdata_dly[3].DATAIN
tdata[4] => tdata_dly[4].DATAIN
tdata[5] => tdata_dly[5].DATAIN
tdata[6] => tdata_dly[6].DATAIN
tdata[7] => tdata_dly[7].DATAIN
cmd3[0] => iic_tdata.DATAB
cmd3[1] => iic_tdata.DATAB
cmd3[2] => iic_tdata.DATAB
cmd3[3] => iic_tdata.DATAB
cmd3[4] => iic_tdata.DATAB
cmd3[5] => iic_tdata.DATAB
cmd3[6] => iic_tdata.DATAB
cmd3[7] => iic_tdata.DATAB
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE
SCL <= iic_opr:iic_opr_I.SCL
SDA <= iic_opr:iic_opr_I.SDA


|prj_q5|TM1640_driver:TM1640_PART1_i|iic_opr:iic_opr_I
clk => scl_reg.CLK
clk => sendBits[0].CLK
clk => sendBits[1].CLK
clk => sendBits[2].CLK
clk => sendBits[3].CLK
clk => sendBits[4].CLK
clk => sendBits[5].CLK
clk => sendBits[6].CLK
clk => sendBits[7].CLK
clk => sendBits[8].CLK
clk => sendBits[9].CLK
clk => sendBits[10].CLK
clk => sendBits[11].CLK
clk => sendBits[12].CLK
clk => sendBits[13].CLK
clk => sendBits[14].CLK
clk => sendBits[15].CLK
clk => Bit_Counts[0].CLK
clk => Bit_Counts[1].CLK
clk => Bit_Counts[2].CLK
clk => Bit_Counts[3].CLK
clk => Bit_Counts[4].CLK
clk => Bit_Counts[5].CLK
clk => Bit_Counts[6].CLK
clk => Bit_Counts[7].CLK
clk => Bit_Counts[8].CLK
clk => Bit_Counts[9].CLK
clk => Bit_Counts[10].CLK
clk => Bit_Counts[11].CLK
clk => Bit_Counts[12].CLK
clk => Bit_Counts[13].CLK
clk => Bit_Counts[14].CLK
clk => Bit_Counts[15].CLK
clk => tdata_dly[0].CLK
clk => tdata_dly[1].CLK
clk => tdata_dly[2].CLK
clk => tdata_dly[3].CLK
clk => tdata_dly[4].CLK
clk => tdata_dly[5].CLK
clk => tdata_dly[6].CLK
clk => tdata_dly[7].CLK
clk => tvalid_dly.CLK
clk => state~2.DATAIN
clk => tready_reg.CLK
clk => sda_reg.CLK
sendBytes[0] => LessThan1.IN16
sendBytes[0] => sendBits[3].DATAIN
sendBytes[1] => LessThan1.IN15
sendBytes[1] => sendBits[4].DATAIN
sendBytes[2] => LessThan1.IN14
sendBytes[2] => sendBits[5].DATAIN
sendBytes[3] => LessThan1.IN13
sendBytes[3] => sendBits[6].DATAIN
sendBytes[4] => LessThan1.IN12
sendBytes[4] => sendBits[7].DATAIN
sendBytes[5] => LessThan1.IN11
sendBytes[5] => sendBits[8].DATAIN
sendBytes[6] => LessThan1.IN10
sendBytes[6] => sendBits[9].DATAIN
sendBytes[7] => LessThan1.IN9
sendBytes[7] => sendBits[10].DATAIN
tvalid => always4.IN1
tvalid => tvalid_dly.DATAIN
tdata[0] => tdata_dly[0].DATAIN
tdata[1] => tdata_dly[1].DATAIN
tdata[2] => tdata_dly[2].DATAIN
tdata[3] => tdata_dly[3].DATAIN
tdata[4] => tdata_dly[4].DATAIN
tdata[5] => tdata_dly[5].DATAIN
tdata[6] => tdata_dly[6].DATAIN
tdata[7] => tdata_dly[7].DATAIN
tready <= tready_reg.DB_MAX_OUTPUT_PORT_TYPE
SCL <= scl_reg.DB_MAX_OUTPUT_PORT_TYPE
SDA <= sda_reg.DB_MAX_OUTPUT_PORT_TYPE


|prj_q5|TM1640_cfg:TM1640_1_cfg
clk => TM1640_driver:TM1640_drive_i.clk
clk => tdata[0].CLK
clk => tdata[1].CLK
clk => tdata[2].CLK
clk => tdata[3].CLK
clk => tdata[4].CLK
clk => tdata[5].CLK
clk => tdata[6].CLK
clk => tdata[7].CLK
clk => bits[0].CLK
clk => bits[1].CLK
clk => bits[2].CLK
clk => bits[3].CLK
clk => bits[4].CLK
clk => bits[5].CLK
clk => bits[6].CLK
clk => bits[7].CLK
clk => tvaild_plus_dly.CLK
clk => tvaild_plus.CLK
clk => counts[0].CLK
clk => counts[1].CLK
clk => counts[2].CLK
clk => counts[3].CLK
clk => counts[4].CLK
clk => counts[5].CLK
clk => counts[6].CLK
clk => counts[7].CLK
clk => dispData_dly[0].CLK
clk => dispData_dly[1].CLK
clk => dispData_dly[2].CLK
clk => dispData_dly[3].CLK
clk => dispData_dly[4].CLK
clk => dispData_dly[5].CLK
clk => dispData_dly[6].CLK
clk => dispData_dly[7].CLK
dispData[0] => dispData_dly[0].DATAIN
dispData[1] => dispData_dly[1].DATAIN
dispData[2] => dispData_dly[2].DATAIN
dispData[3] => dispData_dly[3].DATAIN
dispData[4] => dispData_dly[4].DATAIN
dispData[5] => dispData_dly[5].DATAIN
dispData[6] => dispData_dly[6].DATAIN
dispData[7] => dispData_dly[7].DATAIN
SCL <= TM1640_driver:TM1640_drive_i.SCL
SDA <= TM1640_driver:TM1640_drive_i.SDA


|prj_q5|TM1640_cfg:TM1640_1_cfg|TM1640_driver:TM1640_drive_i
clk => iic_opr:iic_opr_I.clk
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => iic_tdata[0].CLK
clk => iic_tdata[1].CLK
clk => iic_tdata[2].CLK
clk => iic_tdata[3].CLK
clk => iic_tdata[4].CLK
clk => iic_tdata[5].CLK
clk => iic_tdata[6].CLK
clk => iic_tdata[7].CLK
clk => iic_bytes[0].CLK
clk => iic_bytes[1].CLK
clk => iic_bytes[2].CLK
clk => iic_bytes[3].CLK
clk => iic_bytes[4].CLK
clk => iic_bytes[5].CLK
clk => iic_bytes[6].CLK
clk => iic_bytes[7].CLK
clk => iic_tvaild.CLK
clk => CMD3Count[0].CLK
clk => CMD3Count[1].CLK
clk => CMD3Count[2].CLK
clk => CMD3Count[3].CLK
clk => CMD3Count[4].CLK
clk => CMD3Count[5].CLK
clk => CMD3Count[6].CLK
clk => CMD3Count[7].CLK
clk => byteCount[0].CLK
clk => byteCount[1].CLK
clk => byteCount[2].CLK
clk => byteCount[3].CLK
clk => byteCount[4].CLK
clk => byteCount[5].CLK
clk => byteCount[6].CLK
clk => byteCount[7].CLK
clk => done_reg.CLK
clk => tdata_dly[0].CLK
clk => tdata_dly[1].CLK
clk => tdata_dly[2].CLK
clk => tdata_dly[3].CLK
clk => tdata_dly[4].CLK
clk => tdata_dly[5].CLK
clk => tdata_dly[6].CLK
clk => tdata_dly[7].CLK
clk => tvalid_dly.CLK
clk => mem_wrAddr[0].CLK
clk => mem_wrAddr[1].CLK
clk => mem_wrAddr[2].CLK
clk => mem_wrAddr[3].CLK
clk => mem_wrAddr[4].CLK
clk => mem_wrAddr[5].CLK
clk => mem_wrAddr[6].CLK
clk => mem_wrAddr[7].CLK
clk => state~3.DATAIN
clk => mem.CLK0
tvalid => always3.IN1
tvalid => tvalid_dly.DATAIN
sendBytes[0] => Add2.IN16
sendBytes[1] => Add2.IN15
sendBytes[2] => Add2.IN14
sendBytes[3] => Add2.IN13
sendBytes[4] => Add2.IN12
sendBytes[5] => Add2.IN11
sendBytes[6] => Add2.IN10
sendBytes[7] => Add2.IN9
cmd1[0] => Selector37.IN2
cmd1[1] => Selector36.IN2
cmd1[2] => Selector35.IN2
cmd1[3] => Selector34.IN2
cmd1[4] => Selector33.IN2
cmd1[5] => Selector32.IN2
cmd1[6] => Selector31.IN2
cmd1[7] => Selector30.IN2
cmd2[0] => iic_tdata.DATAB
cmd2[1] => iic_tdata.DATAB
cmd2[2] => iic_tdata.DATAB
cmd2[3] => iic_tdata.DATAB
cmd2[4] => iic_tdata.DATAB
cmd2[5] => iic_tdata.DATAB
cmd2[6] => iic_tdata.DATAB
cmd2[7] => iic_tdata.DATAB
tdata[0] => tdata_dly[0].DATAIN
tdata[1] => tdata_dly[1].DATAIN
tdata[2] => tdata_dly[2].DATAIN
tdata[3] => tdata_dly[3].DATAIN
tdata[4] => tdata_dly[4].DATAIN
tdata[5] => tdata_dly[5].DATAIN
tdata[6] => tdata_dly[6].DATAIN
tdata[7] => tdata_dly[7].DATAIN
cmd3[0] => iic_tdata.DATAB
cmd3[1] => iic_tdata.DATAB
cmd3[2] => iic_tdata.DATAB
cmd3[3] => iic_tdata.DATAB
cmd3[4] => iic_tdata.DATAB
cmd3[5] => iic_tdata.DATAB
cmd3[6] => iic_tdata.DATAB
cmd3[7] => iic_tdata.DATAB
done <= done_reg.DB_MAX_OUTPUT_PORT_TYPE
SCL <= iic_opr:iic_opr_I.SCL
SDA <= iic_opr:iic_opr_I.SDA


|prj_q5|TM1640_cfg:TM1640_1_cfg|TM1640_driver:TM1640_drive_i|iic_opr:iic_opr_I
clk => scl_reg.CLK
clk => sendBits[0].CLK
clk => sendBits[1].CLK
clk => sendBits[2].CLK
clk => sendBits[3].CLK
clk => sendBits[4].CLK
clk => sendBits[5].CLK
clk => sendBits[6].CLK
clk => sendBits[7].CLK
clk => sendBits[8].CLK
clk => sendBits[9].CLK
clk => sendBits[10].CLK
clk => sendBits[11].CLK
clk => sendBits[12].CLK
clk => sendBits[13].CLK
clk => sendBits[14].CLK
clk => sendBits[15].CLK
clk => Bit_Counts[0].CLK
clk => Bit_Counts[1].CLK
clk => Bit_Counts[2].CLK
clk => Bit_Counts[3].CLK
clk => Bit_Counts[4].CLK
clk => Bit_Counts[5].CLK
clk => Bit_Counts[6].CLK
clk => Bit_Counts[7].CLK
clk => Bit_Counts[8].CLK
clk => Bit_Counts[9].CLK
clk => Bit_Counts[10].CLK
clk => Bit_Counts[11].CLK
clk => Bit_Counts[12].CLK
clk => Bit_Counts[13].CLK
clk => Bit_Counts[14].CLK
clk => Bit_Counts[15].CLK
clk => tdata_dly[0].CLK
clk => tdata_dly[1].CLK
clk => tdata_dly[2].CLK
clk => tdata_dly[3].CLK
clk => tdata_dly[4].CLK
clk => tdata_dly[5].CLK
clk => tdata_dly[6].CLK
clk => tdata_dly[7].CLK
clk => tvalid_dly.CLK
clk => state~2.DATAIN
clk => tready_reg.CLK
clk => sda_reg.CLK
sendBytes[0] => LessThan1.IN16
sendBytes[0] => sendBits[3].DATAIN
sendBytes[1] => LessThan1.IN15
sendBytes[1] => sendBits[4].DATAIN
sendBytes[2] => LessThan1.IN14
sendBytes[2] => sendBits[5].DATAIN
sendBytes[3] => LessThan1.IN13
sendBytes[3] => sendBits[6].DATAIN
sendBytes[4] => LessThan1.IN12
sendBytes[4] => sendBits[7].DATAIN
sendBytes[5] => LessThan1.IN11
sendBytes[5] => sendBits[8].DATAIN
sendBytes[6] => LessThan1.IN10
sendBytes[6] => sendBits[9].DATAIN
sendBytes[7] => LessThan1.IN9
sendBytes[7] => sendBits[10].DATAIN
tvalid => always4.IN1
tvalid => tvalid_dly.DATAIN
tdata[0] => tdata_dly[0].DATAIN
tdata[1] => tdata_dly[1].DATAIN
tdata[2] => tdata_dly[2].DATAIN
tdata[3] => tdata_dly[3].DATAIN
tdata[4] => tdata_dly[4].DATAIN
tdata[5] => tdata_dly[5].DATAIN
tdata[6] => tdata_dly[6].DATAIN
tdata[7] => tdata_dly[7].DATAIN
tready <= tready_reg.DB_MAX_OUTPUT_PORT_TYPE
SCL <= scl_reg.DB_MAX_OUTPUT_PORT_TYPE
SDA <= sda_reg.DB_MAX_OUTPUT_PORT_TYPE


|prj_q5|usb_master:usb_master_i
CLK => RD_N_reg.CLK
CLK => OE_N_reg.CLK
CLK => USB_RAM:USB_RAM_i.wrclock
CLK => USB_RAM:USB_RAM_i.rdclock
CLK => wraddress[0].CLK
CLK => wraddress[1].CLK
CLK => wraddress[2].CLK
CLK => wraddress[3].CLK
CLK => wraddress[4].CLK
CLK => wraddress[5].CLK
CLK => wraddress[6].CLK
CLK => wraddress[7].CLK
CLK => wraddress[8].CLK
CLK => wraddress[9].CLK
CLK => wraddress[10].CLK
CLK => WR_N_reg.CLK
CLK => RD_N_dly[0].CLK
CLK => RD_N_dly[1].CLK
CLK => txe_n_dly.CLK
CLK => rden.CLK
CLK => rdaddress[0].CLK
CLK => rdaddress[1].CLK
CLK => rdaddress[2].CLK
CLK => rdaddress[3].CLK
CLK => rdaddress[4].CLK
CLK => rdaddress[5].CLK
CLK => rdaddress[6].CLK
CLK => rdaddress[7].CLK
CLK => rdaddress[8].CLK
CLK => rdaddress[9].CLK
CLK => rdaddress[10].CLK
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => wraddress.OUTPUTSELECT
resetn => RD_N_reg.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
resetn => rdaddress.OUTPUTSELECT
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
DATA[8] <> DATA[8]
DATA[9] <> DATA[9]
DATA[10] <> DATA[10]
DATA[11] <> DATA[11]
DATA[12] <> DATA[12]
DATA[13] <> DATA[13]
DATA[14] <> DATA[14]
DATA[15] <> DATA[15]
BE[0] <> BE[0]
BE[1] <> BE[1]
RXF_N => RD_N_reg.DATAA
RXF_N => wren.IN1
TXE_N => txe_n_dly.DATAIN
TXE_N => DATA[0].OE
TXE_N => DATA[1].OE
TXE_N => DATA[2].OE
TXE_N => DATA[3].OE
TXE_N => DATA[4].OE
TXE_N => DATA[5].OE
TXE_N => DATA[6].OE
TXE_N => DATA[7].OE
TXE_N => DATA[8].OE
TXE_N => DATA[9].OE
TXE_N => DATA[10].OE
TXE_N => DATA[11].OE
TXE_N => DATA[12].OE
TXE_N => DATA[13].OE
TXE_N => DATA[14].OE
TXE_N => DATA[15].OE
TXE_N => BE[0].OE
TXE_N => BE[1].OE
TXE_N => rden.DATAIN
TXE_N => always7.IN1
TXE_N => always7.IN1
WR_N <= WR_N_reg.DB_MAX_OUTPUT_PORT_TYPE
RD_N <= RD_N_reg.DB_MAX_OUTPUT_PORT_TYPE
OE_N <= OE_N_reg.DB_MAX_OUTPUT_PORT_TYPE


|prj_q5|usb_master:usb_master_i|USB_RAM:USB_RAM_i
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|prj_q5|usb_master:usb_master_i|USB_RAM:USB_RAM_i|altsyncram:altsyncram_component
wren_a => altsyncram_cbn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_cbn1:auto_generated.rden_b
data_a[0] => altsyncram_cbn1:auto_generated.data_a[0]
data_a[1] => altsyncram_cbn1:auto_generated.data_a[1]
data_a[2] => altsyncram_cbn1:auto_generated.data_a[2]
data_a[3] => altsyncram_cbn1:auto_generated.data_a[3]
data_a[4] => altsyncram_cbn1:auto_generated.data_a[4]
data_a[5] => altsyncram_cbn1:auto_generated.data_a[5]
data_a[6] => altsyncram_cbn1:auto_generated.data_a[6]
data_a[7] => altsyncram_cbn1:auto_generated.data_a[7]
data_a[8] => altsyncram_cbn1:auto_generated.data_a[8]
data_a[9] => altsyncram_cbn1:auto_generated.data_a[9]
data_a[10] => altsyncram_cbn1:auto_generated.data_a[10]
data_a[11] => altsyncram_cbn1:auto_generated.data_a[11]
data_a[12] => altsyncram_cbn1:auto_generated.data_a[12]
data_a[13] => altsyncram_cbn1:auto_generated.data_a[13]
data_a[14] => altsyncram_cbn1:auto_generated.data_a[14]
data_a[15] => altsyncram_cbn1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_cbn1:auto_generated.address_a[0]
address_a[1] => altsyncram_cbn1:auto_generated.address_a[1]
address_a[2] => altsyncram_cbn1:auto_generated.address_a[2]
address_a[3] => altsyncram_cbn1:auto_generated.address_a[3]
address_a[4] => altsyncram_cbn1:auto_generated.address_a[4]
address_a[5] => altsyncram_cbn1:auto_generated.address_a[5]
address_a[6] => altsyncram_cbn1:auto_generated.address_a[6]
address_a[7] => altsyncram_cbn1:auto_generated.address_a[7]
address_a[8] => altsyncram_cbn1:auto_generated.address_a[8]
address_a[9] => altsyncram_cbn1:auto_generated.address_a[9]
address_a[10] => altsyncram_cbn1:auto_generated.address_a[10]
address_b[0] => altsyncram_cbn1:auto_generated.address_b[0]
address_b[1] => altsyncram_cbn1:auto_generated.address_b[1]
address_b[2] => altsyncram_cbn1:auto_generated.address_b[2]
address_b[3] => altsyncram_cbn1:auto_generated.address_b[3]
address_b[4] => altsyncram_cbn1:auto_generated.address_b[4]
address_b[5] => altsyncram_cbn1:auto_generated.address_b[5]
address_b[6] => altsyncram_cbn1:auto_generated.address_b[6]
address_b[7] => altsyncram_cbn1:auto_generated.address_b[7]
address_b[8] => altsyncram_cbn1:auto_generated.address_b[8]
address_b[9] => altsyncram_cbn1:auto_generated.address_b[9]
address_b[10] => altsyncram_cbn1:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cbn1:auto_generated.clock0
clock1 => altsyncram_cbn1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_cbn1:auto_generated.q_b[0]
q_b[1] <= altsyncram_cbn1:auto_generated.q_b[1]
q_b[2] <= altsyncram_cbn1:auto_generated.q_b[2]
q_b[3] <= altsyncram_cbn1:auto_generated.q_b[3]
q_b[4] <= altsyncram_cbn1:auto_generated.q_b[4]
q_b[5] <= altsyncram_cbn1:auto_generated.q_b[5]
q_b[6] <= altsyncram_cbn1:auto_generated.q_b[6]
q_b[7] <= altsyncram_cbn1:auto_generated.q_b[7]
q_b[8] <= altsyncram_cbn1:auto_generated.q_b[8]
q_b[9] <= altsyncram_cbn1:auto_generated.q_b[9]
q_b[10] <= altsyncram_cbn1:auto_generated.q_b[10]
q_b[11] <= altsyncram_cbn1:auto_generated.q_b[11]
q_b[12] <= altsyncram_cbn1:auto_generated.q_b[12]
q_b[13] <= altsyncram_cbn1:auto_generated.q_b[13]
q_b[14] <= altsyncram_cbn1:auto_generated.q_b[14]
q_b[15] <= altsyncram_cbn1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|prj_q5|usb_master:usb_master_i|USB_RAM:USB_RAM_i|altsyncram:altsyncram_component|altsyncram_cbn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


|prj_q5|mdio_cfg:mdio_cfg_I
clk => mdio_opr:mdio_opr_I.clk
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
clk => op_code[0].CLK
clk => op_code[1].CLK
clk => reg_addr[0].CLK
clk => reg_addr[1].CLK
clk => reg_addr[2].CLK
clk => reg_addr[3].CLK
clk => reg_addr[4].CLK
clk => rev_buff2[0].CLK
clk => rev_buff2[1].CLK
clk => rev_buff2[2].CLK
clk => rev_buff2[3].CLK
clk => rev_buff2[4].CLK
clk => rev_buff2[5].CLK
clk => rev_buff2[6].CLK
clk => rev_buff2[7].CLK
clk => rev_buff2[8].CLK
clk => rev_buff2[9].CLK
clk => rev_buff2[10].CLK
clk => rev_buff2[11].CLK
clk => rev_buff2[12].CLK
clk => rev_buff2[13].CLK
clk => rev_buff2[14].CLK
clk => rev_buff2[15].CLK
clk => rev_buff1[0].CLK
clk => rev_buff1[1].CLK
clk => rev_buff1[2].CLK
clk => rev_buff1[3].CLK
clk => rev_buff1[4].CLK
clk => rev_buff1[5].CLK
clk => rev_buff1[6].CLK
clk => rev_buff1[7].CLK
clk => rev_buff1[8].CLK
clk => rev_buff1[9].CLK
clk => rev_buff1[10].CLK
clk => rev_buff1[11].CLK
clk => rev_buff1[12].CLK
clk => rev_buff1[13].CLK
clk => rev_buff1[14].CLK
clk => rev_buff1[15].CLK
clk => rev_count[0].CLK
clk => rev_count[1].CLK
clk => rev_count[2].CLK
clk => rev_count[3].CLK
clk => rev_count[4].CLK
clk => rev_count[5].CLK
clk => rev_count[6].CLK
clk => rev_count[7].CLK
clk => cfg_done.CLK
clk => tvalid.CLK
clk => tvalid_reg.CLK
clk => bytes_count[0].CLK
clk => bytes_count[1].CLK
clk => bytes_count[2].CLK
clk => bytes_count[3].CLK
clk => bytes_count[4].CLK
clk => bytes_count[5].CLK
clk => bytes_count[6].CLK
clk => bytes_count[7].CLK
clk => done_dly.CLK
clk => phy_start.CLK
clk => rest_dly[0].CLK
clk => rest_dly[1].CLK
clk => rest_dly[2].CLK
clk => rest_dly[3].CLK
clk => rest_dly[4].CLK
clk => rest_dly[5].CLK
clk => rest_dly[6].CLK
clk => rest_dly[7].CLK
clk => rest_dly[8].CLK
clk => rest_dly[9].CLK
clk => rest_dly[10].CLK
clk => rest_dly[11].CLK
clk => rest_dly[12].CLK
clk => rest_dly[13].CLK
clk => rest_dly[14].CLK
clk => rest_dly[15].CLK
resetn => phy_start.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
resetn => rest_dly.OUTPUTSELECT
mdc <= mdio_opr:mdio_opr_I.mdc
mdio <> mdio_opr:mdio_opr_I.mdio
revdata[0] <= rev_buff2[0].DB_MAX_OUTPUT_PORT_TYPE
revdata[1] <= rev_buff2[1].DB_MAX_OUTPUT_PORT_TYPE
revdata[2] <= rev_buff2[2].DB_MAX_OUTPUT_PORT_TYPE
revdata[3] <= rev_buff2[3].DB_MAX_OUTPUT_PORT_TYPE
revdata[4] <= rev_buff2[4].DB_MAX_OUTPUT_PORT_TYPE
revdata[5] <= rev_buff2[5].DB_MAX_OUTPUT_PORT_TYPE
revdata[6] <= rev_buff2[6].DB_MAX_OUTPUT_PORT_TYPE
revdata[7] <= rev_buff2[7].DB_MAX_OUTPUT_PORT_TYPE
revdata[8] <= rev_buff2[8].DB_MAX_OUTPUT_PORT_TYPE
revdata[9] <= rev_buff2[9].DB_MAX_OUTPUT_PORT_TYPE
revdata[10] <= rev_buff2[10].DB_MAX_OUTPUT_PORT_TYPE
revdata[11] <= rev_buff2[11].DB_MAX_OUTPUT_PORT_TYPE
revdata[12] <= rev_buff2[12].DB_MAX_OUTPUT_PORT_TYPE
revdata[13] <= rev_buff2[13].DB_MAX_OUTPUT_PORT_TYPE
revdata[14] <= rev_buff2[14].DB_MAX_OUTPUT_PORT_TYPE
revdata[15] <= rev_buff2[15].DB_MAX_OUTPUT_PORT_TYPE
mdio_done <= cfg_done.DB_MAX_OUTPUT_PORT_TYPE


|prj_q5|mdio_cfg:mdio_cfg_I|mdio_opr:mdio_opr_I
clk => clk~0.DATAIN
tvalid => tvalid~0.DATAIN
op_code[0] => op_code[0]~0.DATAIN
op_code[1] => op_code[1]~1.DATAIN
phy_addr[0] => phy_addr[0]~0.DATAIN
phy_addr[1] => phy_addr[1]~1.DATAIN
phy_addr[2] => phy_addr[2]~2.DATAIN
phy_addr[3] => phy_addr[3]~3.DATAIN
phy_addr[4] => phy_addr[4]~4.DATAIN
reg_addr[0] => reg_addr[0]~0.DATAIN
reg_addr[1] => reg_addr[1]~1.DATAIN
reg_addr[2] => reg_addr[2]~2.DATAIN
reg_addr[3] => reg_addr[3]~3.DATAIN
reg_addr[4] => reg_addr[4]~4.DATAIN
senddata[0] => senddata[0]~0.DATAIN
senddata[1] => senddata[1]~1.DATAIN
senddata[2] => senddata[2]~2.DATAIN
senddata[3] => senddata[3]~3.DATAIN
senddata[4] => senddata[4]~4.DATAIN
senddata[5] => senddata[5]~5.DATAIN
senddata[6] => senddata[6]~6.DATAIN
senddata[7] => senddata[7]~7.DATAIN
senddata[8] => senddata[8]~8.DATAIN
senddata[9] => senddata[9]~9.DATAIN
senddata[10] => senddata[10]~10.DATAIN
senddata[11] => senddata[11]~11.DATAIN
senddata[12] => senddata[12]~12.DATAIN
senddata[13] => senddata[13]~13.DATAIN
senddata[14] => senddata[14]~14.DATAIN
senddata[15] => senddata[15]~15.DATAIN
recvdata[0] <= recvdata[0].DB_MAX_OUTPUT_PORT_TYPE
recvdata[1] <= recvdata[1].DB_MAX_OUTPUT_PORT_TYPE
recvdata[2] <= recvdata[2].DB_MAX_OUTPUT_PORT_TYPE
recvdata[3] <= recvdata[3].DB_MAX_OUTPUT_PORT_TYPE
recvdata[4] <= recvdata[4].DB_MAX_OUTPUT_PORT_TYPE
recvdata[5] <= recvdata[5].DB_MAX_OUTPUT_PORT_TYPE
recvdata[6] <= recvdata[6].DB_MAX_OUTPUT_PORT_TYPE
recvdata[7] <= recvdata[7].DB_MAX_OUTPUT_PORT_TYPE
recvdata[8] <= recvdata[8].DB_MAX_OUTPUT_PORT_TYPE
recvdata[9] <= recvdata[9].DB_MAX_OUTPUT_PORT_TYPE
recvdata[10] <= recvdata[10].DB_MAX_OUTPUT_PORT_TYPE
recvdata[11] <= recvdata[11].DB_MAX_OUTPUT_PORT_TYPE
recvdata[12] <= recvdata[12].DB_MAX_OUTPUT_PORT_TYPE
recvdata[13] <= recvdata[13].DB_MAX_OUTPUT_PORT_TYPE
recvdata[14] <= recvdata[14].DB_MAX_OUTPUT_PORT_TYPE
recvdata[15] <= recvdata[15].DB_MAX_OUTPUT_PORT_TYPE
mdc <= mdc.DB_MAX_OUTPUT_PORT_TYPE
mdio <> mdio
done <= done.DB_MAX_OUTPUT_PORT_TYPE


