m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/WorkSpace/project/FPGA/prj_q5/prj_q5/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1576459454
!i10b 1
!s100 o>nz1>Xc50eF;H7j8]Lef2
!s11b 82Z<fJ>P0R298bEb[D[KA0
IJmz7RaEZ4LAQjPBc0cf2T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1509008471
Z4 8d:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v
Z5 Fd:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1576459454.000000
!s107 d:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 KbnJ]XS`fzAKMffi76V<53
!s11b NP87XSJFS^>P<j9[>KOzH3
Ie<<FRcmTYXlDS>QO:3_Ea1
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga/17.1/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 JAPO5QO^`lclHbe2_PZBg1
!s11b H8J4]<nW^KcfOfAn=5CF42
I^>OfzMSekZcYIZOVn?Sh92
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 P7a_Y;12FIQXi4IcFPNTl3
!s11b GAEi_:Ok68z^b@]o4WNe<2
IJGR=XlYg?Kg>QY:H^JUhm2
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 I5mXGoaMlLSoCPH@QWeA]1
!s11b 8cjcDZK@P7P?5K[TLU^]o3
IKAXZ`c05;1@EFdM9J8oNC2
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 >kzIP0WV[LKGEJ_9h3MWl2
!s11b hhX7PNfT_U]N`jfJPKBaA1
I8SE]iK=CLBcLSXXG89S<C3
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 28XB[C_VG`SWQ?inbNZf81
!s11b 5J=65HaX[h0d:SN<GHOUN2
I^k9zfURVYI?ZfmCO0V7ie2
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 cZ>6mCRkY4lHdZ`3W2ZaB3
!s11b 0lFFL:C47<Ha^;G@:<ghz2
IV5cn>?Qei<WE3ZoUg_6kT2
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 >Fecfn4z5A012K8JM8cA41
!s11b 67hhc^5X2VQ`eZ1481a7A3
IACc`c8YG227CE4dnLY3UH1
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 6J3ZzI8V[Pc:dh9OSFH0o2
!s11b Anlk]DT;fl2EIfJa[NIB10
IRhZ>3Z>z55fGX]BechoBa1
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 b<d__J0cl]Jag9MLMER;o0
!s11b >6I9eeB]lWoNZ>QCjaQ0E2
I[f17z^ljAP0BJ5WI?3jR13
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 `EneCa;OnbgS^S_9QRW2<0
!s11b P6dhD3lCLW`3?@2S_7==h2
IS0DGU4TMn<?R6b?iVaMWh3
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 ^;o97hXdDDQP^iDV5ffFY3
!s11b <iTQkJL9T]g9nfbMj8fLP1
ILB7Bj8;giRTl7KeB73WB[1
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 Jlj`K^VNIQK7o@ljkBaXl1
!s11b chBCSUgSdY4LTf7Yl[dZK2
IY8g_CMjdBQ>NSP8=<z<451
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 eCdmCn<7=:2:dMJPZkOgL3
!s11b c;VSBdl<S?JV0fDLLAkRi1
If5zo2LAG>?HhWb0;j:DF92
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 c9Z4]YYBTR^MF3zQ^6Znh2
!s11b OhA45XLdV=J7keQ<zHo3`3
I0e?7DRAoZ9cgkR33E5DkU0
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 dRe[[aFUHBT2><4iG9To_0
!s11b I_;EIFCPbf<3:libJndD<0
I^G:himVM^JJCoEBg9V6>W1
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 S;P79TzjMHZX?lbCbWA=]1
!s11b GV71:_AL@SQA8U_YOA@GX0
IacgW?]Bi:4MfVi;>ck5L^3
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 GN088HjY^3kVmjmFZI8i32
!s11b :Z3_DJX^j]Z66D9iADkOM3
IkfahPWcG^@YBeRhR>c[X=1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
